<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>千将云</title>
    <!-- Font Icons -->
    <link media="all" rel="stylesheet" href="css/fonts/icomoon/icomoon.css">
    <link media="all" rel="stylesheet" href="css/fonts/webdev-font-icon/webdev-font.css">
    <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
    <!-- Vendors -->
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.carousel.min.css">
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.theme.default.min.css">
    <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
    <link media="all" rel="stylesheet" href="vendors/rateyo/jquery.rateyo.css">
    <link media="all" rel="stylesheet" href="vendors/bootstrap-datepicker/css/bootstrap-datepicker.css">
    <link media="all" rel="stylesheet" href="vendors/fancyBox/source/jquery.fancybox.css">
    <link media="all" rel="stylesheet" href="vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.css">
    <!-- Bootstrap 4 -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <!-- Rev Slider -->
    <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/navigation.css">
    <!-- Theme CSS -->
    <link media="all" rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- main wrapper -->
    <div id="wrapper">
        <div class="page-wrapper">
            <!-- header of the page -->
            <header class="fixed-top main-header header-white no-top-header" id="WebDev-main-header">
                <div id="nav-section">
                    <div class="bottom-header container-fluid mega-menus" id="mega-menus">
                        <nav class="navbar navbar-toggleable-md no-border-radius no-margin mega-menu-multiple" id="navbar-inner-container">
                            <form action="about.html" id="top-search" class="no-margin top-search">
                                <div class="form-group no-margin">
                                    <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                                </div>
                            </form>
                            <button type="button" class="navbar-toggler navbar-toggler-left" data-toggle="collapse" data-target="#mega-menu">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <a class="navbar-brand mr-auto m-sm-auto" href="index.html"> <img src="img/logo1.png" alt="webdev"> </a>
                            <div class="collapse navbar-collapse flex-row-reverse" id="mega-menu">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown" data-animation="fadeIn">
                                        <a href="index.html" data-title="Home"> 首页 </a>
                                    </li>
                                    <li class="dropdown" data-animation="fadeIn">
                                        <a href="coreTech.html" data-title="Home"> 核心技术 </a>
                                    </li>
                                    <li class="dropdown" data-animation="fadeIn">
                                        <a href="product.html"> 产品中心 </a>
                                    </li>
                                    <li class="dropdown" data-animation="fadeIn">
                                        <a href="solution.html"> 解决方案 </a>
                                    </li>
                                    <li class="dropdown" data-animation="fadeIn">
                                        <a href="news.html"> 新闻动态 </a>
                                    </li>
                                    <li class="dropdown" data-animation="fadeIn">
                                        <a href="contact.html" class="bolder"> 关于我们 </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-pos-search">
                                <a href="#" class="x-search x-search-trigger navbar-link"><i class="custom-icon-search"></i></a>
                                <a href="#" class="x-search icon-close-round navbar-link"><i class="icon-line-cross"></i></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <!--/header of the page -->
            <main>

                <ul class="nav nav-tabs" id="myTab">
                    <li><a href="#tab1" data-toggle="tab">公司简介</a></li>
                    <li><a href="#tab2" data-toggle="tab">商务合作</a></li>
                    <li><a href="#tab3" data-toggle="tab">联系我们</a></li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" id="tab1">
                        公司简介
                    </div>
                    <div class="tab-pane" id="tab2">
                        商务合作
                    </div>
                    <div class="tab-pane" id="tab3">
                        联系我们
                    </div>

                </div>

                <!-- main content wrapper -->
                <div class="content-wrapper">
                    <section class="content-block">
                        <div class="container text-center">
                            <div class="heading bottom-space header-space">
                                <h2>Lorem. <span>Ipsum.</span> Dolor</h2>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo, tortor in lacinia sodales, dui sapien elementum nisi, in ultrices metus erat et massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo, tortor in lacinia sodales, dui sapien elementum nisi, in ultrices metus erat et massa. </p>
                            </div>
                        </div>
                    </section>
                    <section class="content-block p-0">
                        <div class="container-fluid">
                            <div class="content-slot alternate-block">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="bg-stretch img-wrap wow slideInLeft">
                                            <img src="img/about-1.jpg" alt="images">
                                        </div>
                                    </div>
                                    <div class="col col-lg-6">
                                        <div class="text-wrap">
                                            <h3>Lorem ipsum dolor sit amet.</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo, tortor in lacinia sodales, dui sapien elementum nisi, in ultrices metus erat et massa.</p>
                                            <p>Sed nunc ante, lobortis non felis eget, gravida rhoncus nunc. Donec auctor tempus lectus eget pharetra. Sed sollicitudin leo neque, a blandit magna vehicula eleifend. </p>
                                            <p>Cras vehicula egestas magna, convallis mattis felis elementum vel. Aenean rutrum aliquam magna at bibendum. </p>
                                            <div class="btn-container top-mer-space">
                                                <a href="#" class="btn btn-trans-black has-radius-small">VIEW PROJECTS</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="bg-stretch img-wrap wow slideInRight">
                                            <img src="img/about-2.jpg" alt="images">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="text-wrap">
                                            <h3>Aenean rutrum aliquam.</h3>
                                            <p>Aenean rutrum aliquam magna at bibendum. Praesent pellentesque vulputate tellus ac posuere. Sed semper nulla sit amet consequat congue.  </p>
                                            <p>Quisque fringilla quis nulla eget imperdiet. Donec egestas tellus quam, non rutrum lacus posuere eget. Maecenas risus enim, consequat id massa id, vulputate pharetra lorem. </p>
                                            <p>Curabitur dignissim porta massa ut ultrices. Aenean et tellus sit amet nibh accumsan volutpat id nec neque. </p>
                                            <div class="btn-container top-mer-space">
                                                <a href="#" class="btn btn-trans-black has-radius-small">VIEW PROJECTS</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="bg-stretch img-wrap wow slideInLeft">
                                            <img src="img/about-3.jpg" alt="images">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="text-wrap">
                                            <h3>Curabitur a rutrum erat.</h3>
                                            <p>Curabitur a rutrum erat. Nulla facilisi. Aenean quis leo eget velit sollicitudin maximus eget vitae elit. In dictum quis sapien ac pellentesque. </p>
                                            <p>Aliquam pharetra, urna vitae ornare aliquet, nulla nisl auctor leo, ut bibendum ligula augue nec leo. Duis facilisis eleifend condimentum.</p>
                                            <p> Vivamus bibendum magna sapien, vel pretium libero sagittis.Phasellus ultrices tempor mauris vitae rhoncus. </p>
                                            <div class="btn-container top-mer-space">
                                                <a href="#" class="btn btn-trans-black has-radius-small">VIEW PROJECTS</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="content-block quotation-block black-overlay-6 parallax" data-stellar-background-ratio="0.55">
                        <div class="container">
                            <div class="inner-wrapper">
                                <h3 class="block-top-heading text-white">LOREM IPSUM DOLOR</h3>
                                <h2 class="text-white">Lorem ipsum dolor sit amet concesteur!</h2>
                                <div class="btn-container">
                                    <a href="#" class="btn btn-primary">GET QUOTATION</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <aside class="content-block">
                        <div class="container">
                            <div class="logo-container">
                                <div class="owl-carousel logo-slide" id="WebDev-owl-slide-4">
                                    <div class="slide-item">
                                        <img src="img/partner-1.svg" alt="images description">
                                    </div>
                                    <div class="slide-item">
                                        <img src="img/partner-2.svg" alt="images description">
                                    </div>
                                    <div class="slide-item">
                                        <img src="img/partner-3.svg" alt="images description">
                                    </div>
                                    <div class="slide-item">
                                        <img src="img/partner-4.svg" alt="images description">
                                    </div>
                                    <div class="slide-item">
                                        <img src="img/partner-5.svg" alt="images description">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
                <!--/main content wrapper -->
            </main>
        </div>
        <!-- footer of the pagse -->
        <footer class="footer footer-v1 footer-v2">
            <div class="content-block footer-main pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="footer-logo mt-2">
                                <img src="img/logo.png" alt="image-description">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="WebDev_newsletter-form newsletter-v1 mt-2">
                                <form action="#" method="post">
                                    <fieldset class="clearfix">
                                        <div class="form-group input-holder">
                                            <input type="email" class="form-control" placeholder="Email Address">
                                            <button type="submit" class="btn"><i class="fa fa-send"></i></button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="my-4">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <h4>Services</h4>
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">Lorem Ipsum</a></li>
                                    <li><a href="#">Dolor</a></li>
                                    <li><a href="#">Sit Amet</a></li>
                                    <li><a href="#">Consecteur</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <h4>All Pages</h4>
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Team</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <h4>Our News</h4>
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Blog Post</a></li>
                                    <li><a href="#">Our Projects</a></li>
                                    <li><a href="#">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 pb-3">
                                <p>Copyright 2022 - <a href="https://gridgum.com">Free Templates</a> Created by WebDev </p>
                            </div>
                            <div class="col-md-6">
                                <ul class="social-network with-text">
                                    <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                    <li><a href="#"><span class="icon-dribbble"></span></a></li>
                                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/footer of the page -->
    </div>
     <!-- search form wrapper -->
    <div class="search-form-wrapper">
        <a href="#" class="nav-search-link close"><span class="icon-android-close"></span></a>
        <div class="holder">
            <input type="search" class="form-control form-control-v1" placeholder="Enter Your Search">
             <button type="submit"><span class="custom-icon-search"></span></button>
        </div>
    </div>

     <a href="#" class="section-scroll" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- jquery library -->
    <script src="vendors/jquery/jquery-2.1.4.min.js"></script>
    <!-- external scripts -->
    <script src="vendors/tether/dist/js/tether.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/stellar/jquery.stellar.min.js"></script>
    <script src="vendors/isotope/javascripts/isotope.pkgd.min.js"></script>
    <script src="vendors/isotope/javascripts/packery-mode.pkgd.js"></script>
    <script src="vendors/owl-carousel/dist/owl.carousel.js"></script>
    <script src="vendors/waypoint/waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="vendors/fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.js"></script>
    <script src="vendors/image-stretcher-master/image-stretcher.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/rateyo/jquery.rateyo.js"></script>
    <script src="vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="vendors/bootstrap-slider-master/src/js/bootstrap-slider.js"></script>
    <script src="vendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="js/mega-menu.js"></script>
    <!-- custom jquery script -->
    <script src="js/jquery.main.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- SNOW ADD ON -->
    <script type="text/javascript" src="vendors/rev-slider/revolution-addons/snow/revolution.addon.snow.min.js"></script>
        <!-- revolutions slider script -->
    <script src="js/revolution.js"></script>
    <script type="application/javascript">

    $(function () {
        $('#myTab a:last').tab('show');
    })
    $('#myTab a').click(e => {
        $('.tab-content>div').hide();
        $(e.currentTarget.hash).show()
        e.preventDefault();
    })
    </script>
</html>
