<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>千将云</title>
    <!-- Font Icons -->
    <link media="all" rel="stylesheet" href="css/fonts/icomoon/icomoon.css">
    <link media="all" rel="stylesheet" href="css/fonts/webdev-font-icon/webdev-font.css">
    <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
    <!-- Vendors -->
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.carousel.min.css">
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.theme.default.min.css">
    <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
    <link media="all" rel="stylesheet" href="vendors/rateyo/jquery.rateyo.css">
    <link media="all" rel="stylesheet" href="vendors/bootstrap-datepicker/css/bootstrap-datepicker.css">
    <link media="all" rel="stylesheet" href="vendors/fancyBox/source/jquery.fancybox.css">
    <link media="all" rel="stylesheet" href="vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.css">
    <!-- Bootstrap 4 -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <!-- Rev Slider -->
    <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/navigation.css">
    <!-- Theme CSS -->
    <link media="all" rel="stylesheet" href="css/main.css">
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=B7GP830VXoBXDmTUw9QqXFGTseGpqPOU"></script>
</head>

<body>
<!-- main wrapper -->
<div id="cn">
    <div id="wrapper">
        <div class="page-wrapper">
            <!-- header of the page -->
            <header class="fixed-top main-header header-white" id="WebDev-main-header">
                <div id="nav-section">
                    <div class="bottom-header container-fluid mega-menus" id="mega-menus">
                        <nav class="navbar navbar-toggleable-md no-border-radius no-margin mega-menu-multiple" id="navbar-inner-container">
                            <form action="index.html" id="top-search" class="no-margin top-search">
                                <div class="form-group no-margin">
                                    <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                                </div>
                            </form>
                            <button type="button" class="navbar-toggler navbar-toggler-left" data-toggle="collapse" data-target="#mega-menu">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <a class="navbar-brand mr-auto m-sm-auto" href="index.html"> <img src="img/logo-all.png" alt="webdev" style="height: 65px"> </a>
                            <div class="collapse navbar-collapse flex-row-reverse" id="mega-menu">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown" data-animation="fadeIn">
                                        <a href="index.html" data-title="Home"> 首页 </a>
                                    </li>
                                    <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                                    <!--                                        <a href="coreTech.html" data-title="Home"> 核心技术 </a>-->
                                    <!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle " href="#coreTech" data-title="核心技术"> 核心技术 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="coreTech1.html"> 多模信号生成算法 </a></li>
                                            <li><a href="coreTech2.html"> 星历管理功能 </a></li>
                                        </ul>
                                    </li>
                                    <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                                    <!--                                        <a href="product.html"> 产品中心 </a>-->
                                    <!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle" href="#product" data-title="产品中心"> 产品中心 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="product1.html"> 车载 </a></li>
                                            <li><a href="product2.html"> 全向 </a></li>
                                            <li><a href="product3.html"> 定向 </a></li>
                                            <li><a href="product4.html"> 探测 </a></li>
                                            <li><a href="product5.html"> 干扰枪 </a></li>
                                        </ul>
                                    </li>
                                    <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                                    <!--                                        <a href="solution.html"> 解决方案 </a>-->
                                    <!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle" href="#solution" data-title="解决方案"> 解决方案 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="solution1.html"> 固定场景 </a></li>
                                            <li><a href="solution2.html"> 移动式场景 </a></li>
                                            <li><a href="solution3.html"> 对抗式场景 </a></li>
                                        </ul>
                                    </li>
                                    <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                                    <!--                                        <a href="news.html"> 新闻动态 </a>-->
                                    <!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle" href="#news" data-title="新闻动态"> 新闻动态 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="news1.html"> 公司新闻</a></li>
                                            <li><a href="news2.html"> 行业热点 </a></li>
                                            <li><a href="news3.html"> 政策法规 </a></li>
                                        </ul>
                                    </li>
                                    <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                                    <!--                                        <a href="contact.html"> 关于我们 </a>-->
                                    <!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle bolder" href="#contact" data-title="关于我们"> 关于我们 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="contact.html"> 公司简介</a></li>
                                            <li><a href="contact.html"> 商务合作 </a></li>
                                            <li><a href="contact.html"> 联系我们 </a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown toen" data-animation="fadeIn">
                                        <a href="#"> En </a>
                                    </li>

                                </ul>
                            </div>
                            <!--                            <div class="navbar-pos-search with-side-panel">-->
                            <!--                                <a href="#" class="x-search x-search-trigger navbar-link"><i class="custom-icon-search"></i></a>-->
                            <!--                                <a href="#" class="x-search icon-close-round navbar-link"><i class="icon-line-cross"></i></a>-->
                            <!--                            </div>-->
                            <!--                            <div class="nav-trigger navbar-pos-search overlay-trigger">-->
                            <!--                                <a href="#" class="navbar-link"><i class="icon-sort-1"></i></a>-->
                            <!--                            </div>-->
                        </nav>
                    </div>
                </div>
            </header>
            <!--/header of the page -->
            <main class="no-banner">
                <!-- visual/banner of the page -->
                <section class="visual visual-sub visual-no-bg">
                    <div class="visual-inner no-overlay bg-gray-light">
                        <div class="centered">
                            <div class="container">
                                <div class="visual-text visual-center">
                                    <h1 class="visual-title visual-sub-title">联系我们</h1>
                                    <div class="breadcrumb-block">
<!--                                        <ol class="breadcrumb">-->
<!--                                            <li class="breadcrumb-item"><a href="index.html"> 首页 </a></li>-->
<!--                                            <li class="breadcrumb-item active"> 联系我们</li>-->
<!--                                        </ol>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/visual/banner of the page -->
                <!-- main content wrapper -->
                <div class="content-wrapper">
                    <section class="content-block pb-0">
                        <div class="container">
                            <div class="contact-container">
                                <h6 class="content-title contact-title">与我们联系</h6>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <!-- contact form -->
                                        <form action="#" method="post" id="contact_form" class="WebDev_contact-form">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="姓" id="con_fname"
                                                               name="con_fname"
                                                               class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="名" id="con_lname"
                                                               name="con_lname"
                                                               class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="tel" placeholder="电话号码" id="con_phone"
                                                               name="con_phone" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" placeholder="邮箱" id="con_email"
                                                               name="con_email" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                            <textarea class="form-control" placeholder="留言..." id="con_message"
                                                      name="con_message"></textarea>
                                            </div>
                                            <div class="btn-container">
                                                <button id="btn_sent" class="btn btn-primary btn-arrow">SEND MESSAGE
                                                </button>
                                                <p id="error_message"></p>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-lg-6 col-xl-5 offset-xl-1">
                                        <div class="info-slot">
                                            <div class="icon"><span class="custom-icon-phone" aria-hidden="true"
                                                                    style="font-size: 5rem;padding-left: 30px;"></span>
                                            </div>
                                            <div class="text">
                                                <p>029-********</p>
                                                <p>181********</p>
                                                <!--                                                <address>	陕西省西安市高新区科技二路-->
                                                <!--                                                    <br>65号清华科技园-->
                                                <!--                                                    <br>D座二层2211</address>-->
                                            </div>
                                        </div>
                                        <div class="info-slot">
                                            <div class="icon"><span class="custom-icon-map-marker"></span></div>
                                            <div class="text">
                                                <address> 陕西省西安市高新区科技二路
                                                    <br>65号清华科技园
                                                    <br>D座二层2211
                                                </address>
                                            </div>
                                        </div>
                                        <div class="info-slot">
                                            <div class="icon"><span class="custom-icon-message"></span></div>
                                            <div class="text">
                                                <ul class="content-list contact-list">
                                                    <li><a href="mailto:support@webdev-online">XXX@webdev.com</a></li>
                                                    <li><a href="mailto:info@webdev-online.com">XXX@webdev.com</a></li>
                                                    <li><a href="mailto:help@webdev-online.com">XXX@webdev.com</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--                    <div class="map-holder embed-responsive-21by9 grayscaled-map">-->
                    <!--                        <iframe src="https://snazzymaps.com/embed/177483" width="863px" height="526px" style="border:none;"></iframe>-->
                    <!--                    </div>-->
                    <!--                    <aside class="content-block">-->
                    <!--                        <div class="container">-->
                    <!--                            <div class="logo-container">-->
                    <!--                                <div class="owl-carousel logo-slide" id="WebDev-owl-slide-4">-->
                    <!--                                    <div class="slide-item">-->
                    <!--                                        <img src="img/partner-1.svg" alt="images description">-->
                    <!--                                    </div>-->
                    <!--                                    <div class="slide-item">-->
                    <!--                                        <img src="img/partner-2.svg" alt="images description">-->
                    <!--                                    </div>-->
                    <!--                                    <div class="slide-item">-->
                    <!--                                        <img src="img/partner-3.svg" alt="images description">-->
                    <!--                                    </div>-->
                    <!--                                    <div class="slide-item">-->
                    <!--                                        <img src="img/partner-4.svg" alt="images description">-->
                    <!--                                    </div>-->
                    <!--                                    <div class="slide-item">-->
                    <!--                                        <img src="img/partner-5.svg" alt="images description">-->
                    <!--                                    </div>-->
                    <!--                                </div>-->
                    <!--                            </div>-->
                    <!--                        </div>-->
                    <!--                    </aside>-->
                    <!--                    地图-->
                    <div id="mapContainercn"
                         style="width: 90%; height: 600px;margin-left: 5%;border: 1px solid lightgrey;margin-bottom: 20px"></div>
                </div>
                <!--/main content wrapper -->
            </main>
        </div>
        <!-- footer of the pagse -->
        <footer class="footer footer-v1 footer-v2">
            <div class="content-block footer-main pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="footer-logo mt-2">
                                <img src="img/logo-all.png" alt="image-description">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="WebDev_newsletter-form newsletter-v1 mt-2">
                                <form action="#" method="post">
                                    <fieldset class="clearfix">
                                        <div class="form-group input-holder">
                                            <input type="email" class="form-control" placeholder="邮箱地址">
                                            <button type="submit" class="btn"><i class="fa fa-send"></i></button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="my-4">
                                <p>请访问我们的官方网站，在底部找到“联系我们”页面，然后填写并提交表单。</p>
                            </div>
                        </div>
                        <!--                        <div class="col-lg-2">-->
                        <!--                            <h4>服务</h4>-->
                        <!--                            <div class="footer-nav">-->
                        <!--                                <ul>-->
                        <!--                                    <li><a href="#">Lorem Ipsum</a></li>-->
                        <!--                                    <li><a href="#">Dolor</a></li>-->
                        <!--                                    <li><a href="#">Sit Amet</a></li>-->
                        <!--                                    <li><a href="#">Consecteur</a></li>-->
                        <!--                                </ul>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                        <div class="col-lg-2">
                            <h4>所有页面</h4>
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">首页</a></li>
                                    <li><a href="#">关于我们</a></li>
                                    <li><a href="#">产品介绍</a></li>
                                    <li><a href="#">解决方案</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <h4>关于我们</h4>
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">产品介绍</a></li>
                                    <li><a href="#">使用场景</a></li>
                                    <li><a href="#">合作伙伴</a></li>
                                    <li><a href="#">联系方式</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 pb-3">
                                <p>Copyright 2023 - <a href="#">西安干将云信息科技有限公司</a></p>
                            </div>
                            <div class="col-md-6">
                                <ul class="social-network with-text">
                                    <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                    <li><a href="#"><span class="icon-dribbble"></span></a></li>
                                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/footer of the page -->
    </div>
</div>

<div id="en">
    <div id="wrapper">
        <div class="page-wrapper">
            <!-- header of the page -->
            <header class="fixed-top main-header header-white" id="WebDev-main-header">
                <div id="nav-section">
                    <div class="bottom-header container-fluid mega-menus" id="mega-menus">
                        <nav class="navbar navbar-toggleable-md no-border-radius no-margin mega-menu-multiple" id="navbar-inner-container">
                            <form action="index.html" id="top-search" class="no-margin top-search">
                                <div class="form-group no-margin">
                                    <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                                </div>
                            </form>
                            <button type="button" class="navbar-toggler navbar-toggler-left" data-toggle="collapse" data-target="#mega-menu">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <a class="navbar-brand mr-auto m-sm-auto" href="index.html"> <img src="img/logo-all.png" alt="webdev" style="height: 65px"> </a>
                            <div class="collapse navbar-collapse flex-row-reverse" id="mega-menu">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown" data-animation="fadeIn">
                                        <a href="index.html" data-title="Home"> 首页 </a>
                                    </li>
                                    <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                                    <!--                                        <a href="coreTech.html" data-title="Home"> 核心技术 </a>-->
                                    <!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle " href="#coreTech" data-title="核心技术"> 核心技术 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="coreTech1.html"> 多模信号生成算法 </a></li>
                                            <li><a href="coreTech2.html"> 星历管理功能 </a></li>
                                        </ul>
                                    </li>
                                    <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                                    <!--                                        <a href="product.html"> 产品中心 </a>-->
                                    <!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle" href="#product" data-title="产品中心"> 产品中心 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="product1.html"> 车载 </a></li>
                                            <li><a href="product2.html"> 全向 </a></li>
                                            <li><a href="product3.html"> 定向 </a></li>
                                            <li><a href="product4.html"> 探测 </a></li>
                                            <li><a href="product5.html"> 干扰枪 </a></li>
                                        </ul>
                                    </li>
                                    <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                                    <!--                                        <a href="solution.html"> 解决方案 </a>-->
                                    <!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle" href="#solution" data-title="解决方案"> 解决方案 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="solution1.html"> 固定场景 </a></li>
                                            <li><a href="solution2.html"> 移动式场景 </a></li>
                                            <li><a href="solution3.html"> 对抗式场景 </a></li>
                                        </ul>
                                    </li>
                                    <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                                    <!--                                        <a href="news.html"> 新闻动态 </a>-->
                                    <!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle" href="#news" data-title="新闻动态"> 新闻动态 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="news1.html"> 公司新闻</a></li>
                                            <li><a href="news2.html"> 行业热点 </a></li>
                                            <li><a href="news3.html"> 政策法规 </a></li>
                                        </ul>
                                    </li>
                                    <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                                    <!--                                        <a href="contact.html"> 关于我们 </a>-->
                                    <!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle bolder" href="#contact" data-title="关于我们"> 关于我们 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="contact.html"> 公司简介</a></li>
                                            <li><a href="contact.html"> 商务合作 </a></li>
                                            <li><a href="contact.html"> 联系我们 </a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown tocn" data-animation="fadeIn">
                                        <a href="#"> 中 </a>
                                    </li>
                                </ul>
                            </div>
                            <!--                            <div class="navbar-pos-search with-side-panel">-->
                            <!--                                <a href="#" class="x-search x-search-trigger navbar-link"><i class="custom-icon-search"></i></a>-->
                            <!--                                <a href="#" class="x-search icon-close-round navbar-link"><i class="icon-line-cross"></i></a>-->
                            <!--                            </div>-->
                            <!--                            <div class="nav-trigger navbar-pos-search overlay-trigger">-->
                            <!--                                <a href="#" class="navbar-link"><i class="icon-sort-1"></i></a>-->
                            <!--                            </div>-->
                        </nav>
                    </div>
                </div>
            </header>
            <!--/header of the page -->
            <main class="no-banner">
                <!-- visual/banner of the page -->
                <section class="visual visual-sub visual-no-bg">
                    <div class="visual-inner no-overlay bg-gray-light">
                        <div class="centered">
                            <div class="container">
                                <div class="visual-text visual-center">
                                    <h1 class="visual-title visual-sub-title">CONTACT US</h1>
                                    <div class="breadcrumb-block">
<!--                                        <ol class="breadcrumb">-->
<!--                                            <li class="breadcrumb-item"><a href="index.html"> home </a></li>-->
<!--                                            <li class="breadcrumb-item active"> contact us</li>-->
<!--                                        </ol>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/visual/banner of the page -->
                <!-- main content wrapper -->
                <div class="content-wrapper">
                    <section class="content-block pb-0">
                        <div class="container">
                            <div class="contact-container">
                                <h6 class="content-title contact-title">Please contact us</h6>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <!-- contact form -->
                                        <form action="#" method="post" id="contact_form" class="WebDev_contact-form">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="First name" id="con_fname"
                                                               name="con_fname"
                                                               class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="Last name" id="con_lname"
                                                               name="con_lname"
                                                               class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="tel" placeholder="Phone" id="con_phone"
                                                               name="con_phone" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" placeholder="Email" id="con_email"
                                                               name="con_email" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                            <textarea class="form-control" placeholder="Leave a message..." id="con_message"
                                                      name="con_message"></textarea>
                                            </div>
                                            <div class="btn-container">
                                                <button id="btn_sent" class="btn btn-primary btn-arrow">SEND MESSAGE
                                                </button>
                                                <p id="error_message"></p>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-lg-6 col-xl-5 offset-xl-1">
                                        <div class="info-slot">
                                            <div class="icon"><span class="custom-icon-phone" aria-hidden="true"
                                                                    style="font-size: 5rem;padding-left: 30px;"></span>
                                            </div>
                                            <div class="text">
                                                <p>029-********</p>
                                                <p>181********</p>
                                                <!--                                                <address>	陕西省西安市高新区科技二路-->
                                                <!--                                                    <br>65号清华科技园-->
                                                <!--                                                    <br>D座二层2211</address>-->
                                            </div>
                                        </div>
                                        <div class="info-slot">
                                            <div class="icon"><span class="custom-icon-map-marker"></span></div>
                                            <div class="text">
                                                <address> Keji 2nd Road, High-tech Zone, Xi 'an, Shaanxi Province
                                                    <br> 65 Tsinghua Science Park
                                                    <br> Second floor, Block D, 2211
                                                </address>
                                            </div>
                                        </div>
                                        <div class="info-slot">
                                            <div class="icon"><span class="custom-icon-message"></span></div>
                                            <div class="text">
                                                <ul class="content-list contact-list">
                                                    <li><a href="mailto:support@webdev-online">XXX@webdev.com</a></li>
                                                    <li><a href="mailto:info@webdev-online.com">XXX@webdev.com</a></li>
                                                    <li><a href="mailto:help@webdev-online.com">XXX@webdev.com</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div id="mapContaineren"
                         style="width: 90%; height: 600px;margin-left: 5%;border: 1px solid lightgrey;margin-bottom: 20px"></div>
                </div>
                <!--/main content wrapper -->
            </main>
        </div>
        <!-- footer of the pagse -->
        <footer class="footer footer-v1 footer-v2">
            <div class="content-block footer-main pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="footer-logo mt-2">
                                <img src="img/logo-all.png" alt="image-description">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="WebDev_newsletter-form newsletter-v1 mt-2">
                                <form action="#" method="post">
                                    <fieldset class="clearfix">
                                        <div class="form-group input-holder">
                                            <input type="email" class="form-control" placeholder="Email address">
                                            <button type="submit" class="btn"><i class="fa fa-send"></i></button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="my-4">
                                <p>Please visit our official website, find the "Contact Us" page at the bottom, then fill out and submit the form.</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <h4>All page</h4>
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Product introduction</a></li>
                                    <li><a href="#">Solution</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <h4>About us</h4>
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">Product introduction</a></li>
                                    <li><a href="#">Usage scenario</a></li>
                                    <li><a href="#">Business partner</a></li>
                                    <li><a href="#">Contact information</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 pb-3">
                                <p>Copyright 2023 - <a href="#">Xi 'an Qianjiang-cloud information Technology Co., LTD</a></p>
                            </div>
                            <div class="col-md-6">
                                <ul class="social-network with-text">
                                    <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                    <li><a href="#"><span class="icon-dribbble"></span></a></li>
                                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/footer of the page -->
    </div>
</div>

<a href="#" class="section-scroll" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
<!-- jquery library -->
<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
<!-- external scripts -->
<script src="vendors/tether/dist/js/tether.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/stellar/jquery.stellar.min.js"></script>
<script src="vendors/isotope/javascripts/isotope.pkgd.min.js"></script>
<script src="vendors/isotope/javascripts/packery-mode.pkgd.js"></script>
<script src="vendors/owl-carousel/dist/owl.carousel.js"></script>
<script src="vendors/waypoint/waypoints.min.js"></script>
<script src="vendors/counter-up/jquery.counterup.min.js"></script>
<script src="vendors/fancyBox/source/jquery.fancybox.pack.js"></script>
<script src="vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.js"></script>
<script src="vendors/image-stretcher-master/image-stretcher.js"></script>
<script src="vendors/wow/wow.min.js"></script>
<script src="vendors/rateyo/jquery.rateyo.js"></script>
<script src="vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-slider-master/src/js/bootstrap-slider.js"></script>
<script src="vendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="js/mega-menu.js"></script>
<!-- custom jquery script -->
<script src="js/jquery.main.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/mailchimp.js"></script>
<script src="js/contact-form.js"></script>
<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="vendors/rev-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="vendors/rev-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- SNOW ADD ON -->
<script type="text/javascript" src="vendors/rev-slider/revolution-addons/snow/revolution.addon.snow.min.js"></script>
<!-- revolutions slider script -->
<script src="js/revolution.js"></script>
<script type="application/javascript">
     const initMap = (lg) => {
         const map = new BMapGL.Map(`mapContainer${lg}`); // 创建Map实例
        map.centerAndZoom(new BMapGL.Point(108.89178, 34.232437), 18); // 初始化地图,设置中心点坐标和地图级别
        map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
        const marker1 = new BMapGL.Marker(new BMapGL.Point(108.89178, 34.232437));
        map.addOverlay(marker1);
    }

    const changeLanguage = () => {
        const isChinese = !localStorage.language || (localStorage.language === 'cn')
        if (isChinese) {
            localStorage.language = 'cn'
            $('#en').css('display', 'none')
            $('#cn').css('display', 'block')
        } else {
            localStorage.language = 'en'
            $('#cn').css('display', 'none')
            $('#en').css('display', 'block')
        }
        setTimeout(() => initMap(localStorage.language), 1e3)
    }

    $(document).ready(function () {
        changeLanguage()
        $('.toen').click(function (e) {
            e.preventDefault()
            localStorage.language = 'en'
            changeLanguage()
        })

        $('.tocn').click(function (e) {
            e.preventDefault()
            localStorage.language = 'cn'
            changeLanguage()
        })
    })

</script>
</body>

</html>
