<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>千将云</title>
    <!-- Font Icons -->
    <link media="all" rel="stylesheet" href="css/fonts/icomoon/icomoon.css">
<!--     <link media="all" rel="stylesheet" href="css/fonts/webdev-font-icon/webdev-font.css"> -->
    <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
    <!-- Vendors -->
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.carousel.min.css">
    <link media="all" rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.theme.default.min.css">
    <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
    <link media="all" rel="stylesheet" href="vendors/rateyo/jquery.rateyo.css">
    <link media="all" rel="stylesheet" href="vendors/bootstrap-datepicker/css/bootstrap-datepicker.css">
    <link media="all" rel="stylesheet" href="vendors/fancyBox/source/jquery.fancybox.css">
    <link media="all" rel="stylesheet" href="vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.css">
    <!-- Bootstrap 4 -->
    <link media="all" rel="stylesheet" href="css/bootstrap.css">
    <!-- Rev Slider -->
    <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/navigation.css">
    <!-- Theme CSS -->
    <link media="all" rel="stylesheet" href="css/main.css">
    <style type="text/css">
        .card-group .card{
            border: none;
            width: calc(20% - 5px);
            margin-left: 5px;
            /*margin: 0 19.5%;30px*/
        }
        .carousel-control-prev{
          height: 60px;
          width: 60px;
          top: calc(50% - 30px);
          left: 20px;
          opacity: 0.1;
          cursor: pointer;
        }
        .carousel-control-next {
          height: 60px;
          width: 60px;
          top: calc(50% - 30px);
          right: 20px;
          opacity: 0.1;
          cursor: pointer;
        }

        .productWrap {
            height: 100%;
        }
        .productWrap div{
            font-size: 32px;
            color: white;
            text-align: center
        }
    </style>
</head>

<body class="white-overlay">
    <div class="preloader" id="pageLoad">
        <div class="holder">
            <div class="coffee_cup"></div>
        </div>
    </div>
    <!--Side panel-->
    <nav class="nav-wrap bg-white">
        <!-- opener inside of collapsible menu -->
        <div class="nav-trigger nav-trigger-close">
            <a href="#">Close Panel <i class="icon-long-arrow-right"></i> </a>
            <div class="divider-border"><span class="sr-only"></span></div>
        </div>

        <div class="col-sm-6 pb-3">
            <a href="#" class="btn btn-black btn-small-font btn-solid-facebook has-radius-small"><span class="icon-facebook"><span class="sr-only">&nbsp;</span></span> LOGIN WITH FACEBOOK</a>
        </div>
        <div class="col-sm-6">
            <a href="#" class="btn btn-black btn-small-font btn-solid-google has-radius-small"><span class="icon-google-plus"><span class="sr-only">&nbsp;</span></span> LOGIN WITH GOOGLE</a>
        </div>
        <div class="divider-border"><span class="sr-only"></span></div>
        <ul class="side-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="divider-border"><span class="sr-only"></span></div>
        <div class="p-3">
            <ul class="social-network square-icon shadowed-icon">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-google-plus"></span></a></li>
                <li><a href="#"><span class="icon-pinterest"></span></a></li>
                <li><a href="#"><span class="icon-dribbble"></span></a></li>
            </ul>
        </div>
    </nav>
    <!-- main wrapper -->
    <div id="wrapper" class="no-overflow-x">
        <div class="page-wrapper">
            <!-- header of the page -->
            <header class="fixed-top main-header header-white transparent with-side-panel-ico" id="WebDev-main-header">
                <div id="nav-section">
                    <div class="bottom-header container-fluid mega-menus" id="mega-menus">
                        <nav class="navbar navbar-toggleable-md no-border-radius no-margin mega-menu-multiple" id="navbar-inner-container">
                            <form action="index.html" id="top-search" class="no-margin top-search">
                                <div class="form-group no-margin">
                                    <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
                                </div>
                            </form>
                            <button type="button" class="navbar-toggler navbar-toggler-left" data-toggle="collapse" data-target="#mega-menu">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <a class="navbar-brand mr-auto m-sm-auto" href="index.html"> <img src="img/logo-all.png" alt="webdev" style="height: 65px"> <img src="img/logo-all.png" alt="webdev" style="height: 65px"> </a>
                            <div class="collapse navbar-collapse flex-row-reverse" id="mega-menu">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown" data-animation="fadeIn">
                                        <a href="#home" data-title="Home" class="bolder"> 首页 </a>
                                    </li>
<!--                                    <li class="dropdown" data-animation="fadeIn">-->
<!--                                        <a href="coreTech.html" data-title="Home"> 核心技术 </a>-->
<!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle" href="#coreTech" data-title="核心技术"> 核心技术 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="coreTech1.html"> 多模信号生成算法 </a></li>
                                            <li><a href="coreTech2.html"> 星历管理功能 </a></li>
                                        </ul>
                                    </li>
<!--                                    <li class="dropdown" data-animation="fadeIn">-->
<!--                                        <a href="product.html"> 产品中心 </a>-->
<!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle" href="#product" data-title="产品中心"> 产品中心 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="product1.html"> 自动追踪式导航诱骗设备 </a></li>
                                            <li><a href="product2.html"> 固定式导航诱骗设备 </a></li>
                                            <li><a href="product3.html"> 车载式导航诱骗设备 </a></li>
                                            <li><a href="product4.html"> 诱骗模块 </a></li>
                                            <li><a href="product5.html"> 反无人机保障服务 </a></li>
                                        </ul>
                                    </li>
<!--                                    <li class="dropdown" data-animation="fadeIn">-->
<!--                                        <a href="solution.html"> 解决方案 </a>-->
<!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle" href="#solution" data-title="解决方案"> 解决方案 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="solution1.html"> 固定场景 </a></li>
                                            <li><a href="solution2.html"> 移动式场景 </a></li>
                                            <li><a href="solution3.html"> 对抗式场景 </a></li>
                                        </ul>
                                    </li>
<!--                                    <li class="dropdown" data-animation="fadeIn">-->
<!--                                        <a href="news.html"> 新闻动态 </a>-->
<!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle" href="#news" data-title="新闻动态"> 新闻动态 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="news1.html"> 公司新闻</a></li>
                                            <li><a href="news2.html"> 行业热点 </a></li>
                                            <li><a href="news3.html"> 政策法规 </a></li>
                                        </ul>
                                    </li>
<!--                                    <li class="dropdown" data-animation="fadeIn">-->
<!--                                        <a href="contact.html"> 关于我们 </a>-->
<!--                                    </li>-->
                                    <li class="dropdown right-dropdown" data-animation="fadeIn">
                                        <a class="dropdown-toggle" href="#contact" data-title="关于我们"> 关于我们 </a>
                                        <ul class="dropdown-menu no-border-radius">
                                            <li><a href="contact.html"> 公司简介</a></li>
                                            <li><a href="contact.html"> 商务合作 </a></li>
                                            <li><a href="contact.html"> 联系我们 </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
<!--                            <div class="navbar-pos-search with-side-panel">-->
<!--                                <a href="#" class="x-search x-search-trigger navbar-link"><i class="custom-icon-search"></i></a>-->
<!--                                <a href="#" class="x-search icon-close-round navbar-link"><i class="icon-line-cross"></i></a>-->
<!--                            </div>-->
<!--                            <div class="nav-trigger navbar-pos-search overlay-trigger">-->
<!--                                <a href="#" class="navbar-link"><i class="icon-sort-1"></i></a>-->
<!--                            </div>-->
                        </nav>
                    </div>
                </div>
            </header>
            <!--/header of the page -->
            <main>
                <!-- visual/banner of the page -->
                <div class="banner banner-home" id="home">
                    <!-- revolution slider starts -->
                    <div id="rev_slider_279_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="restaurant-header" style="margin:0px auto;background-color:#fff;padding:0px;margin-top:0px;margin-bottom:0px;">
                        <div id="rev_slider_70_1" class="rev_slider fullscreenabanner" style="display:none;" data-version="5.1.4">
                            <ul>
                                <li class="slider-color-schema-dark" data-index="rs-2" data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="">
                                    <!-- main image for revolution slider -->
                                      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                              <img src="img/banner/banner01.jpg" class="d-block w-100" >
                                          </div>
                                          <div class="carousel-item">
                                            <img src="img/banner/banner02.jpg" class="d-block w-100" >
                                          </div>
                                          <div class="carousel-item">
                                            <img src="img/banner/banner03.jpg" class="d-block w-100" >
                                          </div>
                                        </div>
                                        <button class="carousel-control-prev handerBtn" type="button" data-target="#carouselExampleFade" data-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Previous</span>
                                        </button>
                                        <button class="carousel-control-next handerBtn" type="button" data-target="#carouselExampleFade" data-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                        </button>
                                      </div>
                                    <!-- <img src="img/archi-1.jpg" alt="image description" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-bgfit="cover" data-no-retina> -->
                                    <!-- <div class="tp-caption tp-shape tp-shapewrapper" id="slide-1699-layer-10" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                                    data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="on" data-responsive="off" data-frames='[{"from":"y:0;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="background-color:rgba(0, 0, 0, 0.57);"> </div>
                                    <div class="slider-sub-title text-white tp-caption tp-resizeme rs-parallaxlevel-0" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','middle','middle']" data-voffset="['145','100','10','20']" data-width="['1200','960','720','540']" data-textalign="left" data-fontsize="['30','28','24','20']" data-lineheight="['72','62','50','50']" data-letterspacing="5" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-paddingright="[25,25,25,25]" data-paddingleft="[25,25,25,25]">
                                        Counter-UAV System
                                    </div>
                                    <div class="slider-main-title text-white tp-caption tp-resizeme rs-parallaxlevel-1" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','middle','middle']" data-voffset="['250','150','50','50']" data-width="['1200','960','720','540']" data-textalign="left" data-fontsize="['160','88','64','48']" data-fontweight="900" data-letterspacing="['25','10','5','0']" data-lineheight="['184','100','72','60']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-paddingright="[25,25,25,25]" data-paddingleft="[25,25,25,25]">
                                        千将云
                                    </div>
                                    <div class="slider-text text-white tp-caption tp-resizeme rs-parallaxlevel-2" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','middle','middle']" data-voffset="['450','230','110','110']" data-width="['600','555','555','480']" data-textalign="left" data-fontsize="['16','14','14','14']" data-lineheight="['30','30','22','22']" data-fontweight="400" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-paddingright="[25,25,25,25]" data-paddingleft="[25,25,25,25]">
                                        千将云集，拱卫疆宇...
                                    </div>
                                    <div class="tp-caption rev-btn  rs-parallaxlevel-10" id="slide-163-layer-1" data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['320','60','240','220']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;" data-start="1250" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]' data-responsive_offset="on" data-paddingtop="[0,0,0,0]" data-paddingright="[25,25,25,25]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[25,25,25,25]">
                                        <a class="btn btn-primary has-radius-small" href="#">查看更多</a>
                                    </div> -->
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/visual/banner of the page -->
                <!-- main content wrapper -->
                <div class="content-wrapper">
                    <section class="content-block" id="coreTech">
                        <div class="container">
                            <div class="row multiple-row v-align-row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="col-wrap">
                                        <div class="block-heading">
                                            <h3 class="block-top-heading">核心</h3>
                                            <h2 class="block-main-heading">技术</h2>
                                            <span class="block-sub-heading">We build digital solutions.</span>
                                            <div class="divider"><img src="img/divider.png" alt="images description"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="col-wrap">
                                        <div class="ico-box bg-gray-light has-radius-medium">
                                            <div class="icon">
                                                <span class="custom-icon-pen-tool"><span class="sr-only">&amp;</span></span>
                                            </div>
                                            <h4 class="content-title"><a href="#">国际领先的信号模拟生成算法</a></h4>
                                            <div class="des">
                                                <p>国际首创高精度同步生成式信号，使得导航诱骗信号能够快速切入无人机导航链路，可实现秒级生效时间。</p>
                                            </div>
                                            <div class="link-holder">
                                                <a class="link-more" href="#">了解更多</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="col-wrap">
                                        <div class="ico-box bg-gray-light has-radius-medium">
                                            <div class="icon">
                                                <span class="custom-icon-vector"><span class="sr-only">&amp;</span></span>
                                            </div>
                                            <h4 class="content-title"><a href="#">全球适应性的星历管理</a></h4>
                                            <div class="des">
                                                <p>千将云独特的星历管理算法，可保证系统在全球任意地区3分钟快速初始化并投入实战。全球范围内授时精度优于20ns。</p>
                                            </div>
                                            <div class="link-holder">
                                                <a class="link-more" href="#">了解更多</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="col-wrap">
                                        <div class="ico-box bg-gray-light has-radius-medium">
                                            <div class="icon">
                                                <span class="custom-icon-font-design"><span class="sr-only">&amp;</span></span>
                                            </div>
                                            <h4 class="content-title"><a href="#">多种场景的结构化创新设计</a></h4>
                                            <div class="des">
                                                <p>设备灵巧便携，可根据使用场景拆装组合,灵活切换。同时,信号发射频点可按需定制,具备覆盖全球现有民用导航频点的技术能力。</p>
                                            </div>
                                            <div class="link-holder">
                                                <a class="link-more" href="#">了解更多</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="col-wrap">
                                        <div class="ico-box bg-gray-light has-radius-medium">
                                            <div class="icon">
                                                <span class="custom-icon-layers"><span class="sr-only">&amp;</span></span>
                                            </div>
                                            <h4 class="content-title"><a href="#">移动目标防护</a></h4>
                                            <div class="des">
                                                <p>移动车载式导航诱骗设备，能够实现在高速移动状态下对无人机进行管控。尤其适用于移动车辆
                                                    部署，对车队进行跟随式防护。</p>
                                            </div>
                                            <div class="link-holder">
                                                <a class="link-more" href="#">了解更多</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="col-wrap">
                                        <div class="ico-box bg-gray-light has-radius-medium">
                                            <div class="icon">
                                                <span class="custom-icon-list"><span class="sr-only">&amp;</span></span>
                                            </div>
                                            <h4 class="content-title"><a href="#">无人值守导航诱骗</a></h4>
                                            <div class="des">
                                                <p>基于同步生成式技术再生出多个频段的卫星导航欺骗信号，对采用卫星导航定位的无人机进行位置欺骗干扰，进而实施各种反制策略。</p>
                                            </div>
                                            <div class="link-holder">
                                                <a class="link-more" href="#">了解更多</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
<!--                    <section class="content-block quotation-block black-overlay-6 parallax" data-stellar-background-ratio="0.55">-->
<!--                        <div class="container">-->
<!--                            <div class="inner-wrapper">-->
<!--                                <h3 class="block-top-heading text-white">LOREM IPSUM DOLOR</h3>-->
<!--                                <h2 class="text-white">Lorem ipsum dolor sit amet concateur!</h2>-->
<!--                                <div class="btn-container">-->
<!--                                    <a href="#" class="btn btn-primary has-radius-small">GET QUOTATION</a>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </section>-->
                    <section class="content-block portfolio-block" id="product">
                        <div class="bottom-space text-center text-uppercase">
                            <h2>产品中心</h2>
                        </div>
                        <!-- <div class="product-content">
                          <div class="top-content">
                            <div class="left-wrapper">

                            </div>
                            <div class="right-title">

                            </div>
                          </div>
                          <div class="bottom-info">

                          </div>
                        </div> -->
<!--                        <ul class="filter-nav text-center button-group filter-button-group">-->
<!--                            <li>-->
<!--                                <button data-filter="*">全部</button>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <button data-filter=".ui">移动防护</button>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <button data-filter=".programming">要地防护</button>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <button data-filter=".photography">低空防御</button>-->
<!--                            </li>-->
<!--                        </ul>-->
                        <div class="row grid card-group">
                            <div class="gallery-item ui photography card">
                                <figure class="picture-item img-block shine-effect image-zoom port-v2">
                                    <img src="img/product/n3.png" alt="images description">
                                    <figcaption>
                                        <a href="product1.html" class="productWrap">
                                            <div>定向</div>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="gallery-item photography programming card">
                                <figure class="picture-item img-block shine-effect image-zoom port-v2">
                                    <img src="img/product/n2.png" alt="images description">
                                    <figcaption>
                                        <a href="product2.html" class="productWrap">
                                            <div>全向</div>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="gallery-item photography card">
                                <figure class="picture-item img-block shine-effect image-zoom port-v2">
                                    <img src="img/product/n1.png" alt="images description">
                                    <figcaption>
                                        <a href="product3.html" class="productWrap">
                                            <div>车载</div>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="gallery-item ecommerce programming card">
                                <figure class="picture-item img-block shine-effect image-zoom port-v2">
                                    <img src="img/product/n4.png" alt="images description">
                                    <figcaption>
                                        <a href="product.html" class="productWrap">
                                            <div>探测</div>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="gallery-item programming ecommerce card">
                                <figure class="picture-item img-block shine-effect image-zoom port-v2">
                                    <img src="img/product/grq (3).png" alt="images description">
                                    <figcaption>
                                        <a href="product.html" class="productWrap">
                                            <div>干扰枪</div>
                                        </a>
                                    </figcaption>
                                </figure>
                            </div>
<!--                            <div class="gallery-item ecommerce ui">-->
<!--                                <figure class="picture-item img-block shine-effect image-zoom port-v2">-->
<!--                                    <img src="img/product/p5.png" alt="images description">-->
<!--                                    <figcaption>-->
<!--                                        <div class="link-box">-->
<!--                                            <a href="#">-->
<!--                                                <span class="icon-heart"><span class="sr-only">&amp;</span></span>-->
<!--                                            </a>-->
<!--                                            <a href="#">-->
<!--                                                <span class="icon-link"><span class="sr-only">&amp;</span></span>-->
<!--                                            </a>-->
<!--                                        </div>-->
<!--                                    </figcaption>-->
<!--                                </figure>-->
<!--                            </div>-->
                        </div>
                    </section>
                    <section class="content-block" id="solution">
                        <div class="container">
                            <div class="block-heading bottom-space">
<!--                                <h3 class="block-top-heading">OUR BRAND STYLE</h3>-->
                                <h2 class="block-main-heading">解决方案</h2>
                                <span class="block-sub-heading">千将云无人机防御系统.</span>
                                <div class="divider"><img src="img/divider.png" alt="images description"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="bottom-space-small-only">
                                        <p>基于同步生成式技术再生出多个频段的卫星导航欺骗信号，对采用卫星导航定位的无人机进行位置欺骗干扰，进而实施各种反制策略。</p>
                                        <p>基于同步生成式技术再生出多个频段的卫星导航欺骗信号，对采用卫星导航定位的无人机进行位置欺骗干扰，进而实施各种反制策略。</p>
<!--                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaal qua. Ut enim ad minim veniam, quis nostrud exercitation ulla mco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
<!--                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culp a qui officia deserunt mollit anim id est laborum. Sed ut per spiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque laudantium, totam rem aperiam, eaque ip </p>-->
                                        <div class="btn-container top-m-space">
                                            <a href="#" class="btn btn-black has-radius-small">项目演示</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="bottom-space-small-only">
                                        <p>国际首创高精度同步生成式信号，使得导航诱骗信号能够快速切入无人机导航链路，可实现2s内生效。</p>
                                        <p>设备灵巧便携，支持3种以上工作形态，可拆装组合，灵活切换。同时，信号发射频点可按需定制，具备覆盖全球现有民用导航频点的技术能力。</p>
<!--                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaal qua. Ut enim ad minim veniam, quis nostrud exercitation ulla mco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
<!--                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culp a qui officia deserunt mollit anim id est laborum. Sed ut per spiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque laudantium, totam rem aperiam, eaque ip </p>-->

                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="content-block" id="news">
                        <div class="container">
                            <div class="block-heading bottom-space">
                                <!--                                <h3 class="block-top-heading">OUR BRAND STYLE</h3>-->
                                <h2 class="block-main-heading">新闻动态</h2>
                                <span class="block-sub-heading">公司新闻及行业热点.</span>
                                <div class="divider"><img src="img/divider.png" alt="images description"></div>
                            </div>
                            <div class="row multiple-row">
                                <div class="col-md-6">
                                    <div class="col-wrap">
                                        <div class="post-grid reverse-grid reverse-grid">
                                            <div class="img-block post-img">
                                                <a href="#"><img src="img/news/news01.png" alt="images"></a>
                                                <time class="post-date" datetime="2022-02-23">七号 一月</time>
                                            </div>
                                            <div class="post-text-block bg-gray-light">
                                                <strong class="content-title mb-0"><a href="#"><a href="#">2024全国无人机无人系统行业迎春团拜会（第九届）</a></strong>
                                                <span class="content-sub-title">千将云科技作为此次邀请的重点企业代表出席</span>
                                                <p>
                                                    2024年1月7日，“2024全国无人机无人系统行业迎春团拜会暨第九届无人机百人会”在深圳市世界之窗成功举办。千将云科技作为此次邀请的重点企业代表，吸引众多领导、嘉宾、专家学者、同行企业、行业用户、专业观众的关...
                                                </p>
                                                <div class="post-meta clearfix">
                                                    <div class="post-link-holder">
                                                        <a href="post.html">查看更多 <span class="fa fa-arrow-right"><span
                                                                class="sr-only">&nbsp;</span></span></a>
                                                    </div>
                                                    <div class="post-social text-right">
                                                        <ul class="social-network social-small">
                                                            <li><a href="#"><span class="icon-facebook"><span class="sr-only">&nbsp;</span></span></a>
                                                            </li>
                                                            <li><a href="#"><span class="icon-twitter"><span class="sr-only">&nbsp;</span></span></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-wrap">
                                        <div class="post-grid reverse-grid">
                                            <div class="img-block post-img">
                                                <a href="#"><img src="img/news/p2.webp" alt="images"></a>
                                                <time class="post-date" datetime="2022-03-05">03-05</time>
                                            </div>
                                            <div class="post-text-block bg-gray-light">
                                                <strong class="content-title mb-0"><a href="#">明确罚款范围</a></strong>
                                                <span class="content-sub-title">今年起无人机未经实名登记实施飞行最高罚款2万元</span>
                                                <p>今年1月1日起，《无人驾驶航空器飞行管理暂行条例》（下称“《条例》”）正式实施。据《条例》显示，第十条民用无人驾驶航空器所有者应当依法进行实名登记，具体办法由国务院民用航空主管部门会同有关部门制定。涉及... </p>
                                                <div class="post-meta clearfix">
                                                    <div class="post-link-holder">
                                                        <a href="post.html">查看更多 <span class="fa fa-arrow-right"><span class="sr-only">&nbsp;</span></span></a>
                                                    </div>
                                                    <div class="post-social text-right">
                                                        <ul class="social-network social-small">
                                                            <li><a href="#"><span class="icon-facebook"><span class="sr-only">&nbsp;</span></span></a></li>
                                                            <li><a href="#"><span class="icon-twitter"><span class="sr-only">&nbsp;</span></span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-wrap">
                                        <div class="post-grid reverse-grid">
                                            <div class="img-block post-img">
                                                <a href="#"><img src="img/news/p3.jpg" alt="images"></a>
                                                <time class="post-date" datetime="2022-04-22">22 Apr</time>
                                            </div>
                                            <div class="post-text-block bg-gray-light">
                                                <strong class="content-title mb-0"><a href="#">无人机续航时间破纪录</a></strong>
                                                <span class="content-sub-title">“重庆造”氢动力无人机续航时间打破国内纪录</span>
                                                <p>近日，哈工大重庆研究院下属翌翔氢动力无人机团队完成青鸥30Ｂ氢动力复合翼无人机单次持续飞行测试，成功打破国内同类型氢动力无人机续航时间测试纪录，续航能力达到国际先进水平。</p>
                                                <div class="post-meta clearfix">
                                                    <div class="post-link-holder">
                                                        <a href="post.html">查看更多 <span class="fa fa-arrow-right"><span class="sr-only">&nbsp;</span></span></a>
                                                    </div>
                                                    <div class="post-social text-right">
                                                        <ul class="social-network social-small">
                                                            <li><a href="#"><span class="icon-facebook"><span class="sr-only">&nbsp;</span></span></a></li>
                                                            <li><a href="#"><span class="icon-twitter"><span class="sr-only">&nbsp;</span></span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-wrap">
                                        <div class="post-grid reverse-grid">
                                            <div class="img-block post-img">
                                                <a href="#"><img src="img/news/p4.jpg" alt="images"></a>
                                                <time class="post-date" datetime="2016-05-11">11 May</time>
                                            </div>
                                            <div class="post-text-block bg-gray-light">
                                                <strong class="content-title mb-0"><a href="#">无人机新规出台</a></strong>
                                                <span class="content-sub-title">最新《无人驾驶航空器飞行管理暂行条例》</span>
                                                <p>如果购买的飞行器没有高度保持和位置保持飞行功能，需要不间断地遥控才能稳定飞行，它就是模型航空器，也就是我们常说的航模。为航空飞行营地划定的空域内飞行。（国家空中交通管理领导机构另有规定的除外）。航...</p>
                                                <div class="post-meta clearfix">
                                                    <div class="post-link-holder">
                                                        <a href="post.html">查看更多 <span class="fa fa-arrow-right"><span class="sr-only">&nbsp;</span></span></a>
                                                    </div>
                                                    <div class="post-social text-right">
                                                        <ul class="social-network social-small">
                                                            <li><a href="#"><span class="icon-facebook"><span class="sr-only">&nbsp;</span></span></a></li>
                                                            <li><a href="#"><span class="icon-twitter"><span class="sr-only">&nbsp;</span></span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
<!--                    <section class="content-block count-block text-center p-0 parallax" data-stellar-background-ratio="0.55">-->
<!--                        <div class="container-fluid">-->
<!--                            <div class="row no-gutters">-->
<!--                                <div class="col-sm-6 col-lg-3">-->
<!--                                    <div class="col-wrap">-->
<!--                                        <div class="icon">-->
<!--                                            <span class="custom-icon-projects"></span>-->
<!--                                        </div>-->
<!--                                        <h3 class="number">489</h3>-->
<!--                                        <div class="text text-uppercase">合作伙伴</div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-sm-6 col-lg-3">-->
<!--                                    <div class="col-wrap">-->
<!--                                        <div class="icon">-->
<!--                                            <span class="custom-icon-smile"></span>-->
<!--                                        </div>-->
<!--                                        <h3 class="number">3456</h3>-->
<!--                                        <div class="text text-uppercase">累计销售</div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-sm-6 col-lg-3">-->
<!--                                    <div class="col-wrap">-->
<!--                                        <div class="icon">-->
<!--                                            <span class="custom-icon-award"></span>-->
<!--                                        </div>-->
<!--                                        <h3 class="number">19</h3>-->
<!--                                        <div class="text text-uppercase">产品</div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-sm-6 col-lg-3">-->
<!--                                    <div class="col-wrap">-->
<!--                                        <div class="icon">-->
<!--                                            <span class="custom-icon-celebrate"></span>-->
<!--                                        </div>-->
<!--                                        <h3 class="number">304</h3>-->
<!--                                        <div class="text text-uppercase">覆盖场景</div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </section>-->

                    <div class="content-wrapper" id="contact">
                        <section class="content-block">
                            <div class="bottom-space text-center text-uppercase">
                                <h2>关于我们</h2>
                            </div>
                            <div class="container">
                                <div class="contact-container">
                                    <h6 class="content-title contact-title">与我们联系</h6>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <!-- contact form -->
                                            <form action="#" method="post" id="contact_form" class="WebDev_contact-form">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input type="text" placeholder="姓" id="con_fname"
                                                                   name="con_fname"
                                                                   class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input type="text" placeholder="名" id="con_lname"
                                                                   name="con_lname"
                                                                   class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input type="tel" placeholder="电话号码" id="con_phone"
                                                                   name="con_phone" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input type="email" placeholder="邮箱" id="con_email"
                                                                   name="con_email" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                            <textarea class="form-control" placeholder="留言..." id="con_message"
                                                      name="con_message"></textarea>
                                                </div>
                                                <div class="btn-container">
                                                    <button id="btn_sent" class="btn btn-primary btn-arrow">SEND MESSAGE
                                                    </button>
                                                    <p id="error_message"></p>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-lg-6 col-xl-5 offset-xl-1">
                                            <div class="info-slot">
                                                <div class="icon"><span class="custom-icon-phone" aria-hidden="true"
                                                                        style="font-size: 5rem;padding-left: 30px;"></span>
                                                </div>
                                                <div class="text">
                                                    <p>029-********</p>
                                                    <p>181********</p>
                                                    <!--                                                <address>	陕西省西安市高新区科技二路-->
                                                    <!--                                                    <br>65号清华科技园-->
                                                    <!--                                                    <br>D座二层2211</address>-->
                                                </div>
                                            </div>
                                            <div class="info-slot">
                                                <div class="icon"><span class="custom-icon-map-marker"></span></div>
                                                <div class="text">
                                                    <address> 陕西省西安市高新区科技二路
                                                        <br>65号清华科技园
                                                        <br>D座二层2211
                                                    </address>
                                                </div>
                                            </div>
                                            <div class="info-slot">
                                                <div class="icon"><span class="custom-icon-message"></span></div>
                                                <div class="text">
                                                    <ul class="content-list contact-list">
                                                        <li><a href="mailto:support@webdev-online">XXX@webdev.com</a></li>
                                                        <li><a href="mailto:info@webdev-online.com">XXX@webdev.com</a></li>
                                                        <li><a href="mailto:help@webdev-online.com">XXX@webdev.com</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--                    <div class="map-holder embed-responsive-21by9 grayscaled-map">-->
                        <!--                        <iframe src="https://snazzymaps.com/embed/177483" width="863px" height="526px" style="border:none;"></iframe>-->
                        <!--                    </div>-->
                        <!--                    <aside class="content-block">-->
                        <!--                        <div class="container">-->
                        <!--                            <div class="logo-container">-->
                        <!--                                <div class="owl-carousel logo-slide" id="WebDev-owl-slide-4">-->
                        <!--                                    <div class="slide-item">-->
                        <!--                                        <img src="img/partner-1.svg" alt="images description">-->
                        <!--                                    </div>-->
                        <!--                                    <div class="slide-item">-->
                        <!--                                        <img src="img/partner-2.svg" alt="images description">-->
                        <!--                                    </div>-->
                        <!--                                    <div class="slide-item">-->
                        <!--                                        <img src="img/partner-3.svg" alt="images description">-->
                        <!--                                    </div>-->
                        <!--                                    <div class="slide-item">-->
                        <!--                                        <img src="img/partner-4.svg" alt="images description">-->
                        <!--                                    </div>-->
                        <!--                                    <div class="slide-item">-->
                        <!--                                        <img src="img/partner-5.svg" alt="images description">-->
                        <!--                                    </div>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                        <!--                    </aside>-->
                        <!--                    地图-->
                    </div>
<!--                    <section class="content-block bg-gray-light">-->
<!--                        <div class="container">-->
<!--                            <div class="block-heading bottom-space text-center">-->
<!--                                <h3 class="block-top-heading">LOREM IPUM</h3>-->
<!--                                <h2 class="block-main-heading">TESTIMONIALS</h2>-->
<!--                                <span class="block-sub-heading">Lorem ipsum dolor ist amet.</span>-->
<!--                                <div class="divider"><img src="img/divider.png" alt="images description"></div>-->
<!--                            </div>-->
<!--                            <div class="testimonial-container text-center">-->
<!--                                <div class="owl-carousel testimonial-slide" id="WebDev-owl-slide-3">-->
<!--                                    <div class="slide-item">-->
<!--                                        <div class="team-wrap">-->
<!--                                            <div class="img-block">-->
<!--                                                <img src="img/people-01.jpg" alt="images description">-->
<!--                                            </div>-->
<!--                                            <div class="text-wrap">-->
<!--                                                <h2>George Smith</h2>-->
<!--                                                <span class="designation bottom-m-space">CEO - WebDev INC.</span>-->
<!--                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="slide-item">-->
<!--                                        <div class="team-wrap">-->
<!--                                            <div class="img-block">-->
<!--                                                <img src="img/people-02.jpg" alt="images description">-->
<!--                                            </div>-->
<!--                                            <div class="text-wrap">-->
<!--                                                <h2>Laura Bernstein</h2>-->
<!--                                                <span class="designation bottom-m-space">CEO - WebDev INC.</span>-->
<!--                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="slide-item">-->
<!--                                        <div class="team-wrap">-->
<!--                                            <div class="img-block">-->
<!--                                                <img src="img/people-03.jpg" alt="images description">-->
<!--                                            </div>-->
<!--                                            <div class="text-wrap">-->
<!--                                                <h2>James Coltrain</h2>-->
<!--                                                <span class="designation bottom-m-space">CEO - WebDev INC.</span>-->
<!--                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="slide-item">-->
<!--                                        <div class="team-wrap">-->
<!--                                            <div class="img-block">-->
<!--                                                <img src="img/people-04.jpg" alt="images description">-->
<!--                                            </div>-->
<!--                                            <div class="text-wrap">-->
<!--                                                <h2>Maia Chekura</h2>-->
<!--                                                <span class="designation bottom-m-space">CEO - WebDev INC.</span>-->
<!--                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="slide-item">-->
<!--                                        <div class="team-wrap">-->
<!--                                            <div class="img-block">-->
<!--                                                <img src="img/people-05.jpg" alt="images description">-->
<!--                                            </div>-->
<!--                                            <div class="text-wrap">-->
<!--                                                <h2>Fabio Nardini</h2>-->
<!--                                                <span class="designation bottom-m-space">CEO - WebDev INC.</span>-->
<!--                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </section>-->
<!--                    <aside class="content-block">-->
<!--                        <div class="container">-->
<!--                            <div class="logo-container">-->
<!--                                <div class="owl-carousel logo-slide" id="WebDev-owl-slide-4">-->
<!--                                    <div class="slide-item">-->
<!--                                        <img src="img/partner-1.svg" alt="images description">-->
<!--                                    </div>-->
<!--                                    <div class="slide-item">-->
<!--                                        <img src="img/partner-2.svg" alt="images description">-->
<!--                                    </div>-->
<!--                                    <div class="slide-item">-->
<!--                                        <img src="img/partner-3.svg" alt="images description">-->
<!--                                    </div>-->
<!--                                    <div class="slide-item">-->
<!--                                        <img src="img/partner-4.svg" alt="images description">-->
<!--                                    </div>-->
<!--                                    <div class="slide-item">-->
<!--                                        <img src="img/partner-5.svg" alt="images description">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </aside>-->
                </div>
                <!--/main content wrapper -->
            </main>
        </div>
        <!-- footer of the pagse -->
        <footer class="footer footer-v1 footer-v2">
            <div class="content-block footer-main pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="footer-logo mt-2">
                                <img src="img/logo-all.png" alt="image-description">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="WebDev_newsletter-form newsletter-v1 mt-2">
                                <form action="#" method="post">
                                    <fieldset class="clearfix">
                                        <div class="form-group input-holder">
                                            <input type="email" class="form-control" placeholder="邮箱地址">
                                            <button type="submit" class="btn"><i class="fa fa-send"></i></button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="my-4">
                                <p>请访问我们的官方网站，在底部找到“联系我们”页面，然后填写并提交表单。</p>
                            </div>
                        </div>
<!--                        <div class="col-lg-2">-->
<!--                            <h4>服务</h4>-->
<!--                            <div class="footer-nav">-->
<!--                                <ul>-->
<!--                                    <li><a href="#">Lorem Ipsum</a></li>-->
<!--                                    <li><a href="#">Dolor</a></li>-->
<!--                                    <li><a href="#">Sit Amet</a></li>-->
<!--                                    <li><a href="#">Consecteur</a></li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="col-lg-2">
                            <h4>所有页面</h4>
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">首页</a></li>
                                    <li><a href="#">关于我们</a></li>
                                    <li><a href="#">产品介绍</a></li>
                                    <li><a href="#">解决方案</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <h4>关于我们</h4>
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">产品介绍</a></li>
                                    <li><a href="#">使用场景</a></li>
                                    <li><a href="#">合作伙伴</a></li>
                                    <li><a href="#">联系方式</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 pb-3">
                                <p>Copyright 2023 - <a href="#">西安干将云信息科技有限公司</a></p>
                            </div>
                            <div class="col-md-6">
                                <ul class="social-network with-text">
                                    <li><a href="#"><span class="icon-pinterest"></span></a></li>
                                    <li><a href="#"><span class="icon-dribbble"></span></a></li>
                                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-google-plus"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/footer of the page -->
    </div>
    <!-- open/close -->
    <div class="search-form-wrapper overlay overlay-hugeinc">
        <button type="button" class="overlay-close"><span class="custom-icon-plus"></span></button>
        <div class="search-form">
            <form action="#" method="post">
                <div class="form-group">
                    <input type="search" class="form-control" placeholder="Enter Your Search">
                    <button type="submit"><span class="icon-search"></span></button>
                </div>
            </form>
        </div>
    </div>
    <a href="#" class="section-scroll" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- jQuery Library -->
    <script src="vendors/jquery/jquery-2.1.4.min.js"></script>
    <!-- Vendor Scripts -->
    <script src="vendors/tether/dist/js/tether.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/stellar/jquery.stellar.min.js"></script>
    <script src="vendors/isotope/javascripts/isotope.pkgd.min.js"></script>
    <script src="vendors/isotope/javascripts/packery-mode.pkgd.js"></script>
    <script src="vendors/owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="vendors/waypoint/waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="vendors/fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.js"></script>
    <script src="vendors/image-stretcher-master/image-stretcher.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/rateyo/jquery.rateyo.min.js"></script>
    <script src="vendors/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="vendors/bootstrap-slider-master/src/js/bootstrap-slider.js"></script>
    <script src="vendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="js/mega-menu.js"></script>
    <script src="vendors/retina/retina.min.js"></script>
    <!-- Custom Script -->
    <script src="js/jquery.main.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="vendors/rev-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- SNOW ADD ON -->
    <script type="text/javascript" src="vendors/rev-slider/revolution-addons/snow/revolution.addon.snow.min.js"></script>
    <!-- Revolution Slider Script -->
    <script src="js/revolution.js"></script>
    <script>
        $('.carousel').carousel({
          interval: 4000
        })
    </script>
</body>

</html>
