<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>千将云</title>
  <!-- Font Icons -->
  <link media="all" rel="stylesheet" href="css/fonts/icomoon/icomoon.css">
  <link media="all" rel="stylesheet" href="css/fonts/webdev-font-icon/webdev-font.css">
  <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
  <!-- Vendors -->
  <link media="all" rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.carousel.min.css">
  <link media="all" rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.theme.default.min.css">
  <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
  <link media="all" rel="stylesheet" href="vendors/rateyo/jquery.rateyo.css">
  <link media="all" rel="stylesheet" href="vendors/bootstrap-datepicker/css/bootstrap-datepicker.css">
  <link media="all" rel="stylesheet" href="vendors/fancyBox/source/jquery.fancybox.css">
  <link media="all" rel="stylesheet" href="vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.css">
  <!-- Bootstrap 4 -->
  <link media="all" rel="stylesheet" href="css/bootstrap.css">
  <!-- Rev Slider -->
  <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/navigation.css">
  <!-- Theme CSS -->
  <link media="all" rel="stylesheet" href="css/main.css">
  <style type="text/css">
    #myTab {
      margin-top: 150px;
    }
  </style>
</head>

<body>
<!-- main wrapper -->
<div id="wrapper">
  <div class="page-wrapper">
    <!-- header of the page -->
    <header class="fixed-top main-header header-white" id="WebDev-main-header">
      <div id="nav-section">
        <div class="bottom-header container-fluid mega-menus" id="mega-menus">
          <nav class="navbar navbar-toggleable-md no-border-radius no-margin mega-menu-multiple" id="navbar-inner-container">
            <form action="index.html" id="top-search" class="no-margin top-search">
              <div class="form-group no-margin">
                <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
              </div>
            </form>
            <button type="button" class="navbar-toggler navbar-toggler-left" data-toggle="collapse" data-target="#mega-menu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto m-sm-auto" href="index.html"> <img src="img/logo-all.png" alt="webdev" style="height: 65px"> </a>
            <div class="collapse navbar-collapse flex-row-reverse" id="mega-menu">
              <ul class="nav navbar-nav">
                <li class="dropdown" data-animation="fadeIn">
                  <a href="index.html" data-title="Home"> 首页 </a>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="coreTech.html" data-title="Home"> 核心技术 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle " href="#coreTech" data-title="核心技术"> 核心技术 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="coreTech1.html"> 多模信号生成算法 </a></li>
                    <li><a href="coreTech2.html"> 星历管理功能 </a></li>
                  </ul>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="product.html"> 产品中心 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle" href="#product" data-title="产品中心"> 产品中心 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="product1.html"> 车载 </a></li>
                    <li><a href="product2.html"> 全向 </a></li>
                    <li><a href="product3.html"> 定向 </a></li>
                    <li><a href="product4.html"> 探测 </a></li>
                    <li><a href="product5.html"> 干扰枪 </a></li>
                  </ul>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="solution.html"> 解决方案 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle " href="#solution" data-title="解决方案"> 解决方案 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="solution1.html"> 固定场景 </a></li>
                    <li><a href="solution2.html"> 移动式场景 </a></li>
                    <li><a href="solution3.html"> 对抗式场景 </a></li>
                  </ul>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="news.html"> 新闻动态 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle bolder" href="#news" data-title="新闻动态"> 新闻动态 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="news1.html"> 公司新闻</a></li>
                    <li><a href="news2.html"> 行业热点 </a></li>
                    <li><a href="news3.html"> 政策法规 </a></li>
                  </ul>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="contact.html"> 关于我们 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle" href="#contact" data-title="关于我们"> 关于我们 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="contact.html"> 公司简介</a></li>
                    <li><a href="contact.html"> 商务合作 </a></li>
                    <li><a href="contact.html"> 联系我们 </a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!--                            <div class="navbar-pos-search with-side-panel">-->
            <!--                                <a href="#" class="x-search x-search-trigger navbar-link"><i class="custom-icon-search"></i></a>-->
            <!--                                <a href="#" class="x-search icon-close-round navbar-link"><i class="icon-line-cross"></i></a>-->
            <!--                            </div>-->
            <!--                            <div class="nav-trigger navbar-pos-search overlay-trigger">-->
            <!--                                <a href="#" class="navbar-link"><i class="icon-sort-1"></i></a>-->
            <!--                            </div>-->
          </nav>
        </div>
      </div>
    </header>
    <!--/header of the page -->
    <main>

      <ul class="nav nav-tabs" id="myTab">
        <li><a href="#tab1" data-toggle="tab">公司新闻</a></li>
        <li><a href="#tab2" data-toggle="tab">行业热点</a></li>
        <li><a href="#tab3" data-toggle="tab">政策法规</a></li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane active" id="tab1">
          <div class="content-wrapper">
            <section class="content-block">
              <div class="container">
                <div class="row multiple-row">
                  <div class="col-md-6">
                    <div class="col-wrap">
                      <div class="post-grid reverse-grid reverse-grid">
                        <div class="img-block post-img">
                          <a href="#"><img src="img/news/p1.jpg" alt="images"></a>
                          <time class="post-date" datetime="2022-02-23">23 Jan</time>
                        </div>
                        <div class="post-text-block bg-gray-light">
                          <strong class="content-title mb-0"><a href="#"><a href="#">亿航无人机演示载人低空游览</a></strong>
                          <span class="content-sub-title">“打飞的”还需解决里程焦虑</span>
                          <p>
                            16个动力桨加速旋转，无人驾驶航空器垂直升起，环绕九龙湖飞行。座位上的两人均非飞行员，也无需任何操作；飞行航线已经提前设定好，乘客只需选择目的地，航空器会沿航线自动飞行到目的地。</p>
                          <div class="post-meta clearfix">
                            <div class="post-link-holder">
                              <a href="post.html">查看更多 <span class="fa fa-arrow-right"><span
                                      class="sr-only">&nbsp;</span></span></a>
                            </div>
                            <div class="post-social text-right">
                              <ul class="social-network social-small">
                                <li><a href="#"><span class="icon-facebook"><span class="sr-only">&nbsp;</span></span></a>
                                </li>
                                <li><a href="#"><span class="icon-twitter"><span class="sr-only">&nbsp;</span></span></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="col-wrap">
                      <div class="post-grid reverse-grid">
                        <div class="img-block post-img">
                          <a href="#"><img src="img/news/p2.webp" alt="images"></a>
                          <time class="post-date" datetime="2022-03-05">3日 一月</time>
                        </div>
                        <div class="post-text-block bg-gray-light">
                          <strong class="content-title mb-0"><a href="#">明确罚款范围</a></strong>
                          <span class="content-sub-title">今年起无人机未经实名登记实施飞行最高罚款2万元</span>
                          <p>
                            今年1月1日起，《无人驾驶航空器飞行管理暂行条例》（下称“《条例》”）正式实施。据《条例》显示，第十条民用无人驾驶航空器所有者应当依法进行实名登记，具体办法由国务院民用航空主管部门会同有关部门制定。涉及... </p>
                          <div class="post-meta clearfix">
                            <div class="post-link-holder">
                              <a href="post.html">查看更多 <span class="fa fa-arrow-right"><span
                                      class="sr-only">&nbsp;</span></span></a>
                            </div>
                            <div class="post-social text-right">
                              <ul class="social-network social-small">
                                <li><a href="#"><span class="icon-facebook"><span class="sr-only">&nbsp;</span></span></a>
                                </li>
                                <li><a href="#"><span class="icon-twitter"><span class="sr-only">&nbsp;</span></span></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="col-wrap">
                      <div class="post-grid reverse-grid">
                        <div class="img-block post-img">
                          <a href="#"><img src="img/news/p3.jpg" alt="images"></a>
                          <time class="post-date" datetime="2022-04-22">22 Apr</time>
                        </div>
                        <div class="post-text-block bg-gray-light">
                          <strong class="content-title mb-0"><a href="#">无人机续航时间破纪录</a></strong>
                          <span class="content-sub-title">“重庆造”氢动力无人机续航时间打破国内纪录</span>
                          <p>
                            近日，哈工大重庆研究院下属翌翔氢动力无人机团队完成青鸥30Ｂ氢动力复合翼无人机单次持续飞行测试，成功打破国内同类型氢动力无人机续航时间测试纪录，续航能力达到国际先进水平。</p>
                          <div class="post-meta clearfix">
                            <div class="post-link-holder">
                              <a href="post.html">查看更多 <span class="fa fa-arrow-right"><span
                                      class="sr-only">&nbsp;</span></span></a>
                            </div>
                            <div class="post-social text-right">
                              <ul class="social-network social-small">
                                <li><a href="#"><span class="icon-facebook"><span class="sr-only">&nbsp;</span></span></a>
                                </li>
                                <li><a href="#"><span class="icon-twitter"><span class="sr-only">&nbsp;</span></span></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="col-wrap">
                      <div class="post-grid reverse-grid">
                        <div class="img-block post-img">
                          <a href="#"><img src="img/news/p4.jpg" alt="images"></a>
                          <time class="post-date" datetime="2016-05-11">11 May</time>
                        </div>
                        <div class="post-text-block bg-gray-light">
                          <strong class="content-title mb-0"><a href="#">无人机新规出台</a></strong>
                          <span class="content-sub-title">最新《无人驾驶航空器飞行管理暂行条例》</span>
                          <p>
                            如果购买的飞行器没有高度保持和位置保持飞行功能，需要不间断地遥控才能稳定飞行，它就是模型航空器，也就是我们常说的航模。为航空飞行营地划定的空域内飞行。（国家空中交通管理领导机构另有规定的除外）。航...</p>
                          <div class="post-meta clearfix">
                            <div class="post-link-holder">
                              <a href="post.html">查看更多 <span class="fa fa-arrow-right"><span
                                      class="sr-only">&nbsp;</span></span></a>
                            </div>
                            <div class="post-social text-right">
                              <ul class="social-network social-small">
                                <li><a href="#"><span class="icon-facebook"><span class="sr-only">&nbsp;</span></span></a>
                                </li>
                                <li><a href="#"><span class="icon-twitter"><span class="sr-only">&nbsp;</span></span></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btn-container full-width-btn top-space">
                  <a href="javascript:void(0)" class="btn btn-black">加载更多<span class="c-ripple js-ripple"><span
                          class="c-ripple__circle"></span></span></a>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="tab-pane" id="tab2">
          行业热点
        </div>
        <div class="tab-pane" id="tab3">
          政策法规
        </div>
      </div>

      <!-- main content wrapper -->
<!--      <div class="content-wrapper">-->
<!--        <section class="content-block">-->
<!--          <div class="container">-->
<!--            <div class="row multiple-row">-->
<!--              <div class="col-md-6">-->
<!--                <div class="col-wrap">-->
<!--                  <div class="post-grid reverse-grid reverse-grid">-->
<!--                    <div class="img-block post-img">-->
<!--                      <a href="#"><img src="img/news/p1.jpg" alt="images"></a>-->
<!--                      <time class="post-date" datetime="2022-02-23">23 Jan</time>-->
<!--                    </div>-->
<!--                    <div class="post-text-block bg-gray-light">-->
<!--                      <strong class="content-title mb-0"><a href="#"><a href="#">亿航无人机演示载人低空游览</a></strong>-->
<!--                      <span class="content-sub-title">“打飞的”还需解决里程焦虑</span>-->
<!--                      <p>-->
<!--                        16个动力桨加速旋转，无人驾驶航空器垂直升起，环绕九龙湖飞行。座位上的两人均非飞行员，也无需任何操作；飞行航线已经提前设定好，乘客只需选择目的地，航空器会沿航线自动飞行到目的地。</p>-->
<!--                      <div class="post-meta clearfix">-->
<!--                        <div class="post-link-holder">-->
<!--                          <a href="post.html">查看更多 <span class="fa fa-arrow-right"><span-->
<!--                              class="sr-only">&nbsp;</span></span></a>-->
<!--                        </div>-->
<!--                        <div class="post-social text-right">-->
<!--                          <ul class="social-network social-small">-->
<!--                            <li><a href="#"><span class="icon-facebook"><span class="sr-only">&nbsp;</span></span></a>-->
<!--                            </li>-->
<!--                            <li><a href="#"><span class="icon-twitter"><span class="sr-only">&nbsp;</span></span></a>-->
<!--                            </li>-->
<!--                          </ul>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-md-6">-->
<!--                <div class="col-wrap">-->
<!--                  <div class="post-grid reverse-grid">-->
<!--                    <div class="img-block post-img">-->
<!--                      <a href="#"><img src="img/news/p2.webp" alt="images"></a>-->
<!--                      <time class="post-date" datetime="2022-03-05">03-05</time>-->
<!--                    </div>-->
<!--                    <div class="post-text-block bg-gray-light">-->
<!--                      <strong class="content-title mb-0"><a href="#">明确罚款范围</a></strong>-->
<!--                      <span class="content-sub-title">今年起无人机未经实名登记实施飞行最高罚款2万元</span>-->
<!--                      <p>-->
<!--                        今年1月1日起，《无人驾驶航空器飞行管理暂行条例》（下称“《条例》”）正式实施。据《条例》显示，第十条民用无人驾驶航空器所有者应当依法进行实名登记，具体办法由国务院民用航空主管部门会同有关部门制定。涉及... </p>-->
<!--                      <div class="post-meta clearfix">-->
<!--                        <div class="post-link-holder">-->
<!--                          <a href="post.html">查看更多 <span class="fa fa-arrow-right"><span-->
<!--                              class="sr-only">&nbsp;</span></span></a>-->
<!--                        </div>-->
<!--                        <div class="post-social text-right">-->
<!--                          <ul class="social-network social-small">-->
<!--                            <li><a href="#"><span class="icon-facebook"><span class="sr-only">&nbsp;</span></span></a>-->
<!--                            </li>-->
<!--                            <li><a href="#"><span class="icon-twitter"><span class="sr-only">&nbsp;</span></span></a>-->
<!--                            </li>-->
<!--                          </ul>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-md-6">-->
<!--                <div class="col-wrap">-->
<!--                  <div class="post-grid reverse-grid">-->
<!--                    <div class="img-block post-img">-->
<!--                      <a href="#"><img src="img/news/p3.jpg" alt="images"></a>-->
<!--                      <time class="post-date" datetime="2022-04-22">22 Apr</time>-->
<!--                    </div>-->
<!--                    <div class="post-text-block bg-gray-light">-->
<!--                      <strong class="content-title mb-0"><a href="#">无人机续航时间破纪录</a></strong>-->
<!--                      <span class="content-sub-title">“重庆造”氢动力无人机续航时间打破国内纪录</span>-->
<!--                      <p>-->
<!--                        近日，哈工大重庆研究院下属翌翔氢动力无人机团队完成青鸥30Ｂ氢动力复合翼无人机单次持续飞行测试，成功打破国内同类型氢动力无人机续航时间测试纪录，续航能力达到国际先进水平。</p>-->
<!--                      <div class="post-meta clearfix">-->
<!--                        <div class="post-link-holder">-->
<!--                          <a href="post.html">查看更多 <span class="fa fa-arrow-right"><span-->
<!--                              class="sr-only">&nbsp;</span></span></a>-->
<!--                        </div>-->
<!--                        <div class="post-social text-right">-->
<!--                          <ul class="social-network social-small">-->
<!--                            <li><a href="#"><span class="icon-facebook"><span class="sr-only">&nbsp;</span></span></a>-->
<!--                            </li>-->
<!--                            <li><a href="#"><span class="icon-twitter"><span class="sr-only">&nbsp;</span></span></a>-->
<!--                            </li>-->
<!--                          </ul>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-md-6">-->
<!--                <div class="col-wrap">-->
<!--                  <div class="post-grid reverse-grid">-->
<!--                    <div class="img-block post-img">-->
<!--                      <a href="#"><img src="img/news/p4.jpg" alt="images"></a>-->
<!--                      <time class="post-date" datetime="2016-05-11">11 May</time>-->
<!--                    </div>-->
<!--                    <div class="post-text-block bg-gray-light">-->
<!--                      <strong class="content-title mb-0"><a href="#">无人机新规出台</a></strong>-->
<!--                      <span class="content-sub-title">最新《无人驾驶航空器飞行管理暂行条例》</span>-->
<!--                      <p>-->
<!--                        如果购买的飞行器没有高度保持和位置保持飞行功能，需要不间断地遥控才能稳定飞行，它就是模型航空器，也就是我们常说的航模。为航空飞行营地划定的空域内飞行。（国家空中交通管理领导机构另有规定的除外）。航...</p>-->
<!--                      <div class="post-meta clearfix">-->
<!--                        <div class="post-link-holder">-->
<!--                          <a href="post.html">查看更多 <span class="fa fa-arrow-right"><span-->
<!--                              class="sr-only">&nbsp;</span></span></a>-->
<!--                        </div>-->
<!--                        <div class="post-social text-right">-->
<!--                          <ul class="social-network social-small">-->
<!--                            <li><a href="#"><span class="icon-facebook"><span class="sr-only">&nbsp;</span></span></a>-->
<!--                            </li>-->
<!--                            <li><a href="#"><span class="icon-twitter"><span class="sr-only">&nbsp;</span></span></a>-->
<!--                            </li>-->
<!--                          </ul>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="btn-container full-width-btn top-space">-->
<!--              <a href="javascript:void(0)" class="btn btn-black">加载更多<span class="c-ripple js-ripple"><span-->
<!--                  class="c-ripple__circle"></span></span></a>-->
<!--            </div>-->
<!--          </div>-->
<!--        </section>-->
<!--      </div>-->
      <!--/main content wrapper -->
    </main>
  </div>
  <!-- footer of the pagse -->
  <footer class="footer footer-v1 footer-v2">
    <div class="content-block footer-main pb-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="footer-logo mt-2">
              <img src="img/logo-all.png" alt="image-description">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="WebDev_newsletter-form newsletter-v1 mt-2">
              <form action="#" method="post">
                <fieldset class="clearfix">
                  <div class="form-group input-holder">
                    <input type="email" class="form-control" placeholder="邮箱地址">
                    <button type="submit" class="btn"><i class="fa fa-send"></i></button>
                  </div>
                </fieldset>
              </form>
            </div>
            <div class="my-4">
              <p>请访问我们的官方网站，在底部找到“联系我们”页面，然后填写并提交表单。</p>
            </div>
          </div>
          <!--                        <div class="col-lg-2">-->
          <!--                            <h4>服务</h4>-->
          <!--                            <div class="footer-nav">-->
          <!--                                <ul>-->
          <!--                                    <li><a href="#">Lorem Ipsum</a></li>-->
          <!--                                    <li><a href="#">Dolor</a></li>-->
          <!--                                    <li><a href="#">Sit Amet</a></li>-->
          <!--                                    <li><a href="#">Consecteur</a></li>-->
          <!--                                </ul>-->
          <!--                            </div>-->
          <!--                        </div>-->
          <div class="col-lg-2">
            <h4>所有页面</h4>
            <div class="footer-nav">
              <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">产品介绍</a></li>
                <li><a href="#">解决方案</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <h4>关于我们</h4>
            <div class="footer-nav">
              <ul>
                <li><a href="#">产品介绍</a></li>
                <li><a href="#">使用场景</a></li>
                <li><a href="#">合作伙伴</a></li>
                <li><a href="#">联系方式</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 pb-3">
              <p>Copyright 2023 - <a href="#">西安干将云信息科技有限公司</a></p>
            </div>
            <div class="col-md-6">
              <ul class="social-network with-text">
                <li><a href="#"><span class="icon-pinterest"></span></a></li>
                <li><a href="#"><span class="icon-dribbble"></span></a></li>
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-google-plus"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/footer of the page -->
</div>
<!-- search form wrapper -->
<div class="search-form-wrapper">
  <a href="#" class="nav-search-link close"><span class="icon-android-close"></span></a>
  <div class="holder">
    <input type="search" class="form-control form-control-v1" placeholder="Enter Your Search">
    <button type="submit"><span class="custom-icon-search"></span></button>
  </div>
</div>
<a href="#" class="section-scroll" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
<!-- jquery library -->
<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
<!-- external scripts -->
<script src="vendors/tether/dist/js/tether.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/stellar/jquery.stellar.min.js"></script>
<script src="vendors/isotope/javascripts/isotope.pkgd.min.js"></script>
<script src="vendors/isotope/javascripts/packery-mode.pkgd.js"></script>
<script src="vendors/owl-carousel/dist/owl.carousel.js"></script>
<script src="vendors/waypoint/waypoints.min.js"></script>
<script src="vendors/counter-up/jquery.counterup.min.js"></script>
<script src="vendors/fancyBox/source/jquery.fancybox.pack.js"></script>
<script src="vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.js"></script>
<script src="vendors/image-stretcher-master/image-stretcher.js"></script>
<script src="vendors/wow/wow.min.js"></script>
<script src="vendors/rateyo/jquery.rateyo.js"></script>
<script src="vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-slider-master/src/js/bootstrap-slider.js"></script>
<script src="vendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="js/mega-menu.js"></script>
<!-- custom jquery script -->
<script src="js/jquery.main.js"></script>
<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="vendors/rev-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="vendors/rev-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- SNOW ADD ON -->
<script type="text/javascript" src="vendors/rev-slider/revolution-addons/snow/revolution.addon.snow.min.js"></script>
<!-- revolutions slider script -->
<script src="js/revolution.js"></script>
<script type="application/javascript">

$(function () {
  $('#myTab a:first').tab('show');
})
$('#myTab a').click(e => {
  $('.tab-content>div').hide();
  $(e.currentTarget.hash).show()
  e.preventDefault();
})
</script>

</html>
