<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>千将云</title>
  <!-- Font Icons -->
  <link media="all" rel="stylesheet" href="css/fonts/icomoon/icomoon.css">
  <link media="all" rel="stylesheet" href="css/fonts/webdev-font-icon/webdev-font.css">
  <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
  <!-- Vendors -->
  <link media="all" rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.carousel.min.css">
  <link media="all" rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.theme.default.min.css">
  <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
  <link media="all" rel="stylesheet" href="vendors/rateyo/jquery.rateyo.css">
  <link media="all" rel="stylesheet" href="vendors/bootstrap-datepicker/css/bootstrap-datepicker.css">
  <link media="all" rel="stylesheet" href="vendors/fancyBox/source/jquery.fancybox.css">
  <link media="all" rel="stylesheet" href="vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.css">
  <!-- Bootstrap 4 -->
  <link media="all" rel="stylesheet" href="css/bootstrap.css">
  <!-- Rev Slider -->
  <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/navigation.css">
  <!-- Theme CSS -->
  <link media="all" rel="stylesheet" href="css/main.css">
  <style type="text/css">
  .content-block {
      padding-top: 3rem !important;
  }
  .tab-pane{
    padding: 0 10%;
  }
  .top-content{
    overflow: hidden;
  }
  .left-swipper{
    float: left;
    width: 30%;
  }
  .right-info {
    float: left;
    padding-left: 20px;
    width: 70%;
  }
  .top-content img {
    height: 300px;
  }
  .product-title{
    font-weight: bold;
    font-size: 16px;
  }
  .product-info {
    font-size: 14px;
  }
  .carousel-control-prev, .carousel-control-next{
opacity: 0.3;
    width: 50px;
    height: 50px;
    top: calc(50% + 25px);
    border: none;
    background-color: #ccc;
  }
  .product-content-title {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin-top: 50px;
  }
  .pointer-list {
    overflow: hidden;
    padding: 0 !important;
  }
  .pointer-list li {
    list-style-type: none;
    float: left;
    width: 20%;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: #eee;
    margin: 20px;
    border-radius: 15px;
    opacity: 0.8;
    position: relative;
    cursor: pointer;
  }

  .pointer-list li:before {
    content: "" !important;
    display: inline-block;
    width: 40px;
    height: 40px;
    bodrder-radius: 50%;
    background: rgb(101,101,101);
    position: absolute;
    left: 0;
    border-radius: 50%;
  }
  .pointer-list li:hover{
    font-weight: bold;
    opacity: 1;
    background-color: #ccc;
  }
  .case-content {
    height: 300px;
    background-color: #ccc;
    border-radius: 10px;
  }
  </style>
</head>

<body>
<!-- main wrapper -->
<div id="wrapper">
  <div class="page-wrapper">
    <!-- header of the page -->
    <header class="fixed-top main-header header-white" id="WebDev-main-header">
      <div id="nav-section">
        <div class="bottom-header container-fluid mega-menus" id="mega-menus">
          <nav class="navbar navbar-toggleable-md no-border-radius no-margin mega-menu-multiple" id="navbar-inner-container">
            <form action="index.html" id="top-search" class="no-margin top-search">
              <div class="form-group no-margin">
                <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
              </div>
            </form>
            <button type="button" class="navbar-toggler navbar-toggler-left" data-toggle="collapse" data-target="#mega-menu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto m-sm-auto" href="index.html"> <img src="img/logo-all.png" alt="webdev" style="height: 65px"> </a>
            <div class="collapse navbar-collapse flex-row-reverse" id="mega-menu">
              <ul class="nav navbar-nav">
                <li class="dropdown" data-animation="fadeIn">
                  <a href="index.html" data-title="Home"> 首页 </a>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="coreTech.html" data-title="Home"> 核心技术 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle " href="#coreTech" data-title="核心技术"> 核心技术 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="coreTech1.html"> 多模信号生成算法 </a></li>
                    <li><a href="coreTech2.html"> 星历管理功能 </a></li>
                  </ul>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="product.html"> 产品中心 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle bolder" href="#product" data-title="产品中心"> 产品中心 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="product1.html"> 自动追踪式导航诱骗设备 </a></li>
                    <li><a href="product2.html"> 固定式导航诱骗设备 </a></li>
                    <li><a href="product3.html"> 车载式导航诱骗设备 </a></li>
                    <li><a href="product4.html"> 诱骗模块 </a></li>
                    <li><a href="product5.html"> 反无人机保障服务 </a></li>
                  </ul>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="solution.html"> 解决方案 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle" href="#solution" data-title="解决方案"> 解决方案 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="solution1.html"> 固定场景 </a></li>
                    <li><a href="solution2.html"> 移动式场景 </a></li>
                    <li><a href="solution3.html"> 对抗式场景 </a></li>
                  </ul>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="news.html"> 新闻动态 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle" href="#news" data-title="新闻动态"> 新闻动态 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="news1.html"> 公司新闻</a></li>
                    <li><a href="news2.html"> 行业热点 </a></li>
                    <li><a href="news3.html"> 政策法规 </a></li>
                  </ul>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="contact.html"> 关于我们 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle" href="#contact" data-title="关于我们"> 关于我们 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="contact.html"> 公司简介</a></li>
                    <li><a href="contact.html"> 商务合作 </a></li>
                    <li><a href="contact.html"> 联系我们 </a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!--                            <div class="navbar-pos-search with-side-panel">-->
            <!--                                <a href="#" class="x-search x-search-trigger navbar-link"><i class="custom-icon-search"></i></a>-->
            <!--                                <a href="#" class="x-search icon-close-round navbar-link"><i class="icon-line-cross"></i></a>-->
            <!--                            </div>-->
            <!--                            <div class="nav-trigger navbar-pos-search overlay-trigger">-->
            <!--                                <a href="#" class="navbar-link"><i class="icon-sort-1"></i></a>-->
            <!--                            </div>-->
          </nav>
        </div>
      </div>
    </header>
    <!--/header of the page -->
    <main class="no-banner">
<!--      <ul class="nav nav-tabs" id="myTab">-->
<!--        <li><a href="#tab1" data-toggle="tab">定向诱骗</a></li>-->
<!--        <li><a href="#tab2" data-toggle="tab">固定诱骗</a></li>-->
<!--        <li><a href="#tab3" data-toggle="tab">车载诱骗</a></li>-->
<!--        <li><a href="#tab4" data-toggle="tab">系统化应用</a></li>-->
<!--        <li><a href="#tab5" data-toggle="tab">诱骗模块</a></li>-->
<!--        <li><a href="#tab6" data-toggle="tab">反无人机保障服务</a></li>-->
<!--      </ul>-->

      <div class="tab-content">
        <div class="tab-pane active" id="tab1">
           <div class="top-content">
              <div class="left-swipper">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/product/cz (1).png" class="d-block w-100" >
                    </div>
                    <div class="carousel-item">
                      <img src="img/product/cz (2).png" class="d-block w-100" >
                    </div>
                    <div class="carousel-item">
                      <img src="img/product/cz (3).png" class="d-block w-100" >
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-target="#carouselExampleFade" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </button>
                </div>
              </div>
              <div class="right-info">
                 <div class="product-title">
                  自动追踪式导航诱骗设备
                 </div>
                 <div class="product-info">
                    <p>采用定向发射天线及伺服电机，能将信号限制在特定方向，获得更远有效距离的同时，降低对后方合作单位的影响。在探测设备引导下能够自动跟踪目标，实现定向打击。</p>
                    <p>可部署在边境或阵地，用于防范无人机的侦察、攻击、走私等活动。部署导航诱骗设备可以有效地干扰目标无人机的导航系统，从而实现对目标无人机的控制和破坏。配合发现设备可实现自动追踪无人机。从而保障我方空中安全。</p>
                  </div>
              </div>
           </div>
           <div class="center-point">
             <div class="product-content-title">产品特点</div>
             <div class="center-point-content">
               <ul class="pointer-list">
                 <li>次级干扰小</li>
                 <li>反制距离远</li>
                 <li>察打联动</li>
                 <li>响应速度快</li>
                 <li>适用性强</li>
                 <li>可扩展性好</li>
                 <li>一体化设计</li>
                 <li>绿色安全</li>
               </ul>
             </div>
           </div>
           <div class="center-param">
            <div class="product-content-title">产品参数</div>
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
            
           </div>
           <div class="bottom-case">
            <div class="product-content-title">相关案例&相关产品</div>
            <div class="case-content">
              边境边防、军事行动
            </div>
           </div>
        </div>
      </div>
    </main>
  </div>
  <!-- footer of the pagse -->
  <footer class="footer footer-v1 footer-v2">
    <div class="content-block footer-main pb-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="footer-logo mt-2">
              <img src="img/logo-all.png" alt="image-description" style="height: 65px">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="WebDev_newsletter-form newsletter-v1 mt-2">
              <form action="#" method="post">
                <fieldset class="clearfix">
                  <div class="form-group input-holder">
                    <input type="email" class="form-control" placeholder="邮箱地址">
                    <button type="submit" class="btn"><i class="fa fa-send"></i></button>
                  </div>
                </fieldset>
              </form>
            </div>
            <div class="my-4">
              <p>请访问我们的官方网站，在底部找到“联系我们”页面，然后填写并提交表单。</p>
            </div>
          </div>
          <div class="col-lg-2">
            <h4>所有页面</h4>
            <div class="footer-nav">
              <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">产品介绍</a></li>
                <li><a href="#">解决方案</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <h4>关于我们</h4>
            <div class="footer-nav">
              <ul>
                <li><a href="#">产品介绍</a></li>
                <li><a href="#">使用场景</a></li>
                <li><a href="#">合作伙伴</a></li>
                <li><a href="#">联系方式</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 pb-3">
              <p>Copyright 2023 - <a href="#">西安干将云信息科技有限公司</a></p>
            </div>
            <div class="col-md-6">
              <ul class="social-network with-text">
                <li><a href="#"><span class="icon-pinterest"></span></a></li>
                <li><a href="#"><span class="icon-dribbble"></span></a></li>
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-google-plus"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/footer of the page -->
</div>
<!-- search form wrapper -->
<div class="search-form-wrapper">
  <a href="#" class="nav-search-link close"><span class="icon-android-close"></span></a>
  <div class="holder">
    <input type="search" class="form-control form-control-v1" placeholder="Enter Your Search">
    <button type="submit"><span class="custom-icon-search"></span></button>
  </div>
</div>

<a href="#" class="section-scroll" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
<!-- jquery library -->
<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
<!-- external scripts -->
<script src="vendors/tether/dist/js/tether.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/stellar/jquery.stellar.min.js"></script>
<script src="vendors/isotope/javascripts/isotope.pkgd.min.js"></script>
<script src="vendors/isotope/javascripts/packery-mode.pkgd.js"></script>
<script src="vendors/owl-carousel/dist/owl.carousel.js"></script>
<script src="vendors/waypoint/waypoints.min.js"></script>
<script src="vendors/counter-up/jquery.counterup.min.js"></script>
<script src="vendors/fancyBox/source/jquery.fancybox.pack.js"></script>
<script src="vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.js"></script>
<script src="vendors/image-stretcher-master/image-stretcher.js"></script>
<script src="vendors/wow/wow.min.js"></script>
<script src="vendors/rateyo/jquery.rateyo.js"></script>
<script src="vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-slider-master/src/js/bootstrap-slider.js"></script>
<script src="vendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="js/mega-menu.js"></script>
<!-- custom jquery script -->
<script src="js/jquery.main.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/mailchimp.js"></script>
<script src="js/contact-form.js"></script>
<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="vendors/rev-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="vendors/rev-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- SNOW ADD ON -->
<script type="text/javascript" src="vendors/rev-slider/revolution-addons/snow/revolution.addon.snow.min.js"></script>
<!-- revolutions slider script -->
<script src="js/revolution.js"></script>
<script type="application/javascript">

$(function () {
  $('#myTab a:last').tab('show');
})
$('#myTab a').click(e => {
  $('.tab-content>div').hide();
  $(e.currentTarget.hash).show()
  e.preventDefault();
})
</script>
</body>

</html>
