<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>千将云</title>
  <!-- Font Icons -->
  <link media="all" rel="stylesheet" href="css/fonts/icomoon/icomoon.css">
  <link media="all" rel="stylesheet" href="css/fonts/webdev-font-icon/webdev-font.css">
  <link media="all" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
  <!-- Vendors -->
  <link media="all" rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.carousel.min.css">
  <link media="all" rel="stylesheet" href="vendors/owl-carousel/dist/assets/owl.theme.default.min.css">
  <link media="all" rel="stylesheet" href="vendors/animate/animate.css">
  <link media="all" rel="stylesheet" href="vendors/rateyo/jquery.rateyo.css">
  <link media="all" rel="stylesheet" href="vendors/bootstrap-datepicker/css/bootstrap-datepicker.css">
  <link media="all" rel="stylesheet" href="vendors/fancyBox/source/jquery.fancybox.css">
  <link media="all" rel="stylesheet" href="vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.css">
  <!-- Bootstrap 4 -->
  <link media="all" rel="stylesheet" href="css/bootstrap.css">
  <!-- Rev Slider -->
  <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="vendors/rev-slider/revolution/css/navigation.css">
  <!-- Theme CSS -->
  <link media="all" rel="stylesheet" href="css/main.css">
  <style type="text/css">
  .content-block {
      padding-top: 3rem !important;
  }
  .case img {
    width: 400px;
    height: 200px;
  }
  .case .case-content {
    width: 100%;
    text-align: center;
  }
  </style>
</head>

<body>
<!-- main wrapper -->
<div id="wrapper">
  <div class="page-wrapper">
    <!-- header of the page -->
    <header class="fixed-top main-header header-white" id="WebDev-main-header">
      <div id="nav-section">
        <div class="bottom-header container-fluid mega-menus" id="mega-menus">
          <nav class="navbar navbar-toggleable-md no-border-radius no-margin mega-menu-multiple" id="navbar-inner-container">
            <form action="index.html" id="top-search" class="no-margin top-search">
              <div class="form-group no-margin">
                <input class="form-control no-border" id="search_term" name="search_term" placeholder="Type & Press Enter" type="text">
              </div>
            </form>
            <button type="button" class="navbar-toggler navbar-toggler-left" data-toggle="collapse" data-target="#mega-menu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto m-sm-auto" href="index.html"> <img src="img/logo-all.png" alt="webdev" style="height: 65px"> </a>
            <div class="collapse navbar-collapse flex-row-reverse" id="mega-menu">
              <ul class="nav navbar-nav">
                <li class="dropdown" data-animation="fadeIn">
                  <a href="index.html" data-title="Home"> 首页 </a>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="coreTech.html" data-title="Home"> 核心技术 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle " href="#coreTech" data-title="核心技术"> 核心技术 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="coreTech1.html"> 多模信号生成算法 </a></li>
                    <li><a href="coreTech2.html"> 星历管理功能 </a></li>
                  </ul>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="product.html"> 产品中心 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle" href="#product" data-title="产品中心"> 产品中心 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="product1.html"> 自动追踪式导航诱骗设备 </a></li>
                    <li><a href="product2.html"> 固定式导航诱骗设备 </a></li>
                    <li><a href="product3.html"> 车载式导航诱骗设备 </a></li>
                    <li><a href="product4.html"> 诱骗模块 </a></li>
                    <li><a href="product5.html"> 反无人机保障服务 </a></li>
                  </ul>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="solution.html"> 解决方案 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle bolder" href="#solution" data-title="解决方案"> 解决方案 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="solution1.html"> 固定场景 </a></li>
                    <li><a href="solution2.html"> 移动式场景 </a></li>
                    <li><a href="solution3.html"> 对抗式场景 </a></li>
                  </ul>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="news.html"> 新闻动态 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle" href="#news" data-title="新闻动态"> 新闻动态 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="news1.html"> 公司新闻</a></li>
                    <li><a href="news2.html"> 行业热点 </a></li>
                    <li><a href="news3.html"> 政策法规 </a></li>
                  </ul>
                </li>
                <!--                                    <li class="dropdown" data-animation="fadeIn">-->
                <!--                                        <a href="contact.html"> 关于我们 </a>-->
                <!--                                    </li>-->
                <li class="dropdown right-dropdown" data-animation="fadeIn">
                  <a class="dropdown-toggle" href="#contact" data-title="关于我们"> 关于我们 </a>
                  <ul class="dropdown-menu no-border-radius">
                    <li><a href="contact.html"> 公司简介</a></li>
                    <li><a href="contact.html"> 商务合作 </a></li>
                    <li><a href="contact.html"> 联系我们 </a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!--                            <div class="navbar-pos-search with-side-panel">-->
            <!--                                <a href="#" class="x-search x-search-trigger navbar-link"><i class="custom-icon-search"></i></a>-->
            <!--                                <a href="#" class="x-search icon-close-round navbar-link"><i class="icon-line-cross"></i></a>-->
            <!--                            </div>-->
            <!--                            <div class="nav-trigger navbar-pos-search overlay-trigger">-->
            <!--                                <a href="#" class="navbar-link"><i class="icon-sort-1"></i></a>-->
            <!--                            </div>-->
          </nav>
        </div>
      </div>
    </header>
    <!--/header of the page -->
    <main class="no-banner">

      <section class="content-block portfolio-block" id="product">
      <div class="tab-content">
        <div>
          <div class="bottom-space text-center text-uppercase">
            <h2>固定场景</h2>
          </div>
          <div class="bottom-space text-center text-uppercase">
            <h3>行业需求</h3>
             <p>在保护大型设施时使用设备的防御圈功能构筑起一个大型半球形信号防御圈,可以驱回想要闯入保护范围内的黑飞无人机。</p>
          </div>
          <div class="bottom-space text-center text-uppercase">
            <h3>典型案例</h3>
            <div class="d-flex justify-content-between case">
              <div class="case-content">
                <img src="img/solution/ggaq.png" />
                <div>公共安全</div>
              </div>
              <div class="case-content">
                <img src="img/solution/base.png" />
                <div>关键基础设施</div>
              </div>
              <div class="case-content">
                <img src="img/solution/important.png" />
                <div>重大活动</div>
              </div>
            </div>
            <div class="d-flex justify-content-between case">
              <div class="case-content">
                <img src="img/solution/safe.png" />
                <div>重大安全隐患</div>
              </div>
              <div class="case-content">
                <img src="img/solution/secret.png" />
                <div>涉密场所</div>
              </div>
              <div class="case-content">
                <img src="img/solution/private.png" />
                <div>私人领地</div>
              </div>
            </div>
            <div class="d-flex justify-content-between case">
              <div class="case-content">
                <img src="img/solution/affairs.png" />
                <div>军事基地</div>
              </div>
              <div class="case-content">
                <img src="img/solution/power.png" />
                <div>电力设施</div>
              </div>
              <div class="case-content">
                <img src="img/solution/oil.png" />
                <div>石油石化</div>
              </div>
            </div>
            <div class="d-flex justify-content-between case">
              <div class="case-content">
                <img src="img/solution/civil.png" />
                <div>民航通航</div>
              </div>
              <div class="case-content">
                <img src="img/solution/railWay.png" />
                <div>铁路设施</div>
              </div>
              <div class="case-content">
                <img src="img/solution/style.png" />
                <div>文体设施</div>
              </div>
            </div>
            <div class="d-flex justify-content-between case">
              <div class="case-content">
                <img src="img/solution/prison.png" />
                <div>监狱管理</div>
              </div>
              <div class="case-content">
                <img src="img/solution/air.png" />
                <div>航空航天</div>
              </div>
              <div class="case-content">
                <img src="img/solution/breed.png" />
                <div>养殖基地</div>
              </div>
            </div>
            <div class="d-flex justify-content-between case">
              <div class="case-content">
                <img src="img/solution/vessel.png" />
                <div>船舶基地</div>
              </div>
              <div class="case-content">
                <img src="img/solution/business.png" />
                <div>商业园区</div>
              </div>
              <div class="case-content">
              </div>
            </div>
          </div>
        </div>

      </div>
      </section>
    </main>
  </div>
  <!-- footer of the pagse -->
  <footer class="footer footer-v1 footer-v2">
    <div class="content-block footer-main pb-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="footer-logo mt-2">
              <img src="img/logo-all.png" alt="image-description" style="height: 65px">
            </div>
          </div>
          <div class="col-lg-4">
            <div class="WebDev_newsletter-form newsletter-v1 mt-2">
              <form action="#" method="post">
                <fieldset class="clearfix">
                  <div class="form-group input-holder">
                    <input type="email" class="form-control" placeholder="邮箱地址">
                    <button type="submit" class="btn"><i class="fa fa-send"></i></button>
                  </div>
                </fieldset>
              </form>
            </div>
            <div class="my-4">
              <p>请访问我们的官方网站，在底部找到“联系我们”页面，然后填写并提交表单。</p>
            </div>
          </div>
          <div class="col-lg-2">
            <h4>所有页面</h4>
            <div class="footer-nav">
              <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">产品介绍</a></li>
                <li><a href="#">解决方案</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <h4>关于我们</h4>
            <div class="footer-nav">
              <ul>
                <li><a href="#">产品介绍</a></li>
                <li><a href="#">使用场景</a></li>
                <li><a href="#">合作伙伴</a></li>
                <li><a href="#">联系方式</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 pb-3">
              <p>Copyright 2023 - <a href="#">西安干将云信息科技有限公司</a></p>
            </div>
            <div class="col-md-6">
              <ul class="social-network with-text">
                <li><a href="#"><span class="icon-pinterest"></span></a></li>
                <li><a href="#"><span class="icon-dribbble"></span></a></li>
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-google-plus"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/footer of the page -->
</div>
<!-- search form wrapper -->
<div class="search-form-wrapper">
  <a href="#" class="nav-search-link close"><span class="icon-android-close"></span></a>
  <div class="holder">
    <input type="search" class="form-control form-control-v1" placeholder="Enter Your Search">
    <button type="submit"><span class="custom-icon-search"></span></button>
  </div>
</div>

<a href="#" class="section-scroll" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
<!-- jquery library -->
<script src="vendors/jquery/jquery-2.1.4.min.js"></script>
<!-- external scripts -->
<script src="vendors/tether/dist/js/tether.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/stellar/jquery.stellar.min.js"></script>
<script src="vendors/isotope/javascripts/isotope.pkgd.min.js"></script>
<script src="vendors/isotope/javascripts/packery-mode.pkgd.js"></script>
<script src="vendors/owl-carousel/dist/owl.carousel.js"></script>
<script src="vendors/waypoint/waypoints.min.js"></script>
<script src="vendors/counter-up/jquery.counterup.min.js"></script>
<script src="vendors/fancyBox/source/jquery.fancybox.pack.js"></script>
<script src="vendors/fancyBox/source/helpers/jquery.fancybox-thumbs.js"></script>
<script src="vendors/image-stretcher-master/image-stretcher.js"></script>
<script src="vendors/wow/wow.min.js"></script>
<script src="vendors/rateyo/jquery.rateyo.js"></script>
<script src="vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="vendors/bootstrap-slider-master/src/js/bootstrap-slider.js"></script>
<script src="vendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="js/mega-menu.js"></script>
<!-- custom jquery script -->
<script src="js/jquery.main.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/mailchimp.js"></script>
<script src="js/contact-form.js"></script>
<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="vendors/rev-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="vendors/rev-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript"
        src="vendors/rev-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- SNOW ADD ON -->
<script type="text/javascript" src="vendors/rev-slider/revolution-addons/snow/revolution.addon.snow.min.js"></script>
<!-- revolutions slider script -->
<script src="js/revolution.js"></script>
<script type="application/javascript">

</script>
</body>

</html>
